# Translation of libakonadi-calendar5.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2010, 2012, 2013, 2014, 2015, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: libakonadi-calendar5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-04-20 03:35+0200\n"
"PO-Revision-Date: 2017-12-17 18:01+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Associated-UI-Catalogs:  kwidgetsaddons5_qt\n"

#: calendarbase.cpp:289
#, kde-format
msgid "Could not find incidence to update, it probably was deleted recently."
msgstr "Не могу да нађем случај за ажурирање, вероватно је недавно обрисан."

#: calendarclipboard.cpp:85
#, kde-format
msgid "Error performing deletion."
msgstr "Грешка током брисања."

#: calendarclipboard.cpp:90
#, kde-format
msgid "Error performing copy."
msgstr "Грешка током копирања."

#: calendarclipboard.cpp:114
#, kde-format
msgid "Can't find item: %1"
msgstr "Не могу да нађем ставку: %1"

#: calendarclipboard.cpp:130 calendarclipboard.cpp:147
#, kde-format
msgid "Error while removing relations."
msgstr "Грешка током уклањања релација."

#: calendarclipboard.cpp:173
#, kde-format
msgid "Error while deleting incidences: %1"
msgstr "Грешка током брисања случајева: %1"

#: calendarclipboard.cpp:193
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to cut just this item and make "
"all its sub-to-dos independent, or cut the to-do with all its sub-to-dos?"
msgstr ""
"Ставка „%1“ има подобавезе. Желите ли да исечете само ову ставку и учините "
"њене подобавезе независним, или да исечете и све подобавезе?"

# rewrite-msgid: /KOrganizer//
#: calendarclipboard.cpp:198 calendarclipboard.cpp:237
#, kde-format
msgid "KOrganizer Confirmation"
msgstr "Потврда"

# >> cut only this to-do
#: calendarclipboard.cpp:199
#, kde-format
msgid "Cut Only This"
msgstr "Исеци само ову"

#: calendarclipboard.cpp:200
#, kde-format
msgid "Cut All"
msgstr "Исеци све"

#: calendarclipboard.cpp:233
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to copy just this item or copy "
"the to-do with all its sub-to-dos?"
msgstr ""
"Ставка „%1“ има подобавезе. Желите ли да копирате само ову ставку, или "
"заједно са свим њеним подобавезама?"

# >> copy only this to-do
#: calendarclipboard.cpp:238
#, kde-format
msgid "Copy Only This"
msgstr "Копирај само ову"

#: calendarclipboard.cpp:239
#, kde-format
msgid "Copy All"
msgstr "Копирај све"

#: calendarmodel.cpp:214
#, kde-format
msgctxt "@title:column calendar event summary"
msgid "Summary"
msgstr "сажетак"

#: calendarmodel.cpp:216
#, kde-format
msgctxt "@title:column calendar event start date and time"
msgid "Start Date and Time"
msgstr "датум и време почетка"

#: calendarmodel.cpp:218
#, kde-format
msgctxt "@title:column calendar event end date and time"
msgid "End Date and Time"
msgstr "датум и време краја"

#: calendarmodel.cpp:220
#, kde-format
msgctxt "@title:column calendar event type"
msgid "Type"
msgstr "тип"

#: calendarmodel.cpp:222
#, kde-format
msgctxt "@title:column todo item due date and time"
msgid "Due Date and Time"
msgstr "датом и време рока"

#: calendarmodel.cpp:224
#, kde-format
msgctxt "@title:column todo item priority"
msgid "Priority"
msgstr "приоритет"

#: calendarmodel.cpp:226
#, kde-format
msgctxt "@title:column todo item completion in percent"
msgid "Complete"
msgstr "довршеност"

#: calendarmodel.cpp:235
#, kde-format
msgctxt "@title:column calendar title"
msgid "Calendar"
msgstr "календар"

#. i18n: ectx: label, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:23
#, kde-format
msgid "Free/Busy Publish URL"
msgstr "УРЛ за објављивање слободног-заузетог"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:24
#, kde-format
msgid "URL for publishing free/busy information"
msgstr "УРЛ за објављивање података слободног-заузетог"

#. i18n: ectx: label, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:28
#, kde-format
msgid "Free/Busy Publish Username"
msgstr "Корисничко име за објављивање слободног-заузетог"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:29
#, kde-format
msgid "Username for publishing free/busy information"
msgstr "Корисничко име за објављивање података слободног-заузетог"

#. i18n: ectx: label, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:33
#, kde-format
msgid "Free/Busy Publish Password"
msgstr "Лозинка за објављивање слободног-заузетог"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:34
#, kde-format
msgid "Password for publishing free/busy information"
msgstr "Лозинка за објављивање података слободног-заузетог"

#. i18n: ectx: label, entry (FreeBusyRetrieveAuto), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:45
#, kde-format
msgid "Enable Automatic Free/Busy Retrieval"
msgstr "Аутоматско добављање слободног-заузетог"

#. i18n: ectx: label, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:50
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Пуна адреса е‑поште при добављању"

#. i18n: ectx: whatsthis, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:51
#, kde-format
msgid ""
"With this setting, you can change the filename that will be fetched from the "
"server. With this checked, it will download a free/busy file called "
"user@domain.ifb, for example nn@kde.org.ifb. Without this set, it will "
"download user.ifb, for example nn.ifb."
msgstr ""
"Овом поставком можете променити име фајла који се добавља са сервера. Ако је "
"укључена, фајл слободног-заузетог биће преузиман као ‘korisnik@domen.ifb’, а "
"ако није, као ‘korisnik.ifb’."

#. i18n: ectx: label, entry (FreeBusyRetrieveUrl), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:56
#, kde-format
msgid "Free/Busy Retrieval URL"
msgstr "УРЛ за добављање слободног-заузетог"

#. i18n: ectx: label, entry (FreeBusyRetrieveUser), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:60
#, kde-format
msgid "Free/Busy Retrieval Username"
msgstr "Корисничко име за добављање слободног-заузетог"

#. i18n: ectx: label, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:64
#, kde-format
msgid "Free/Busy Retrieval Password"
msgstr "Лозинка за добављање слободног-заузетог"

#. i18n: ectx: whatsthis, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:65
#, kde-format
msgid "Password for retrieving free/busy information"
msgstr "Лозинка за добављање података слободног-заузетог."

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:76
#, kde-format
msgid "Send copy to owner when mailing events"
msgstr "Пошаљи копију власнику при слању догађаја е‑поштом"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:77
#, kde-format
msgid ""
"Check this box to get a copy of all e-mail messages that KOrganizer sends at "
"your request to event attendees."
msgstr ""
"Попуните ово да бисте добили копију сваке поруке коју на ваш захтев "
"К‑организатор пошаље е‑поштом присутнима у догађају."

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:82
#, kde-format
msgid "Mail transport to use for sending e-mail messages"
msgstr "Транспорт поште при слању порука е‑поштом"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:83
#, kde-format
msgid ""
"If specified all, groupware e-mails will use this transport. Otherwise, the "
"default one will be used."
msgstr ""
"Ако је задато, све групверске поруке користиће овај транспорт. У супротном, "
"користиће се подразумевани."

#. i18n: ectx: label, entry (OutlookCompatCounterProposals), group (Hidden Options)
#: calendarsettings.kcfg:91
#, kde-format
msgid "Send Outlook-like pseudo counter proposals"
msgstr "Шаљи квази-противпредлоге налик на Аутлукове"

#. i18n: ectx: label, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:96
#, kde-format
msgid "Check whether hostname and retrieval email address match"
msgstr "Проверавај слагање имена домаћина и адресе е‑поште за добављање"

#. i18n: ectx: whatsthis, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:97
#, kde-format
msgid ""
"With this setting you can configure whether the domain part of the free/busy "
"URL has to match the domain part of the user ID you are looking for. For "
"example, if this option is set, then looking for the free/busy data of "
"joe@mydomain.com on the server www.yourdomain.com will fail."
msgstr ""
"Овом поставком можете подесити да ли доменски део УРЛ‑а слободног-заузетог "
"мора да буде исти као онај у ИД‑у корисника којег тражите. На пример, ако је "
"ово укључено, тражење података за pera@mojdomen.rs на серверу www."
"njegovdomen.rs неће проћи."

#: freebusymanager.cpp:401
#, kde-format
msgid ""
"Failed to download free/busy data from: %1\n"
"Reason: %2"
msgstr ""
"Не могу да преузмем податке слободно-заузето: %1\n"
"Разлог: %2"

#: freebusymanager.cpp:403 freebusymanager.cpp:428
#, kde-format
msgid "Free/busy retrieval error"
msgstr "Грешка у добављању слободног-заузетог"

#: freebusymanager.cpp:426
#, kde-format
msgid "Failed to parse free/busy information that was retrieved from: %1"
msgstr "Не могу да рашчланим податке слободно-заузето добављене са: %1"

#: freebusymanager.cpp:443
#, kde-format
msgid ""
"<qt><p>The software could not upload your free/busy list to the URL '%1'. "
"There might be a problem with the access rights, or you specified an "
"incorrect URL. The system said: <em>%2</em>.</p><p>Please check the URL or "
"contact your system administrator.</p></qt>"
msgstr ""
"<qt><p>Програм не може да отпреми ваш списак слободног-заузетог на УРЛ „%1“. "
"Можда је проблем до права приступа, или сте задали нетачан УРЛ. Систем "
"одговара: <em>%2</em>.</p><p>Проверите УРЛ или се обратите свом систем-"
"администратору.</p></qt>"

#: freebusymanager.cpp:645
#, kde-format
msgid "The free/busy information was successfully sent."
msgstr "Подаци слободно-заузето успешно су послати."

# >> @title:window
#: freebusymanager.cpp:646 itiphandler_p.cpp:162
#, kde-format
msgid "Sending Free/Busy"
msgstr "Слање слободног-заузетог"

#: freebusymanager.cpp:650
#, kde-format
msgid "Unable to publish the free/busy data: %1"
msgstr "Не могу да објавим податке слободно-заузето: %1"

# >! ui: Free/Busy --> ?
#: freebusymanager.cpp:778
#, kde-format
msgid ""
"<qt><p>No URL configured for uploading your free/busy list. Please set it in "
"KOrganizer's configuration dialog, on the \"Free/Busy\" page.</p><p>Contact "
"your system administrator for the exact URL and the account details.</p></qt>"
msgstr ""
"<qt><p>Није подешен УРЛ за отпремање списка слободног-заузетог. Поставите га "
"у К‑организаторовом дијалогу за подешавање, страница <i>||Слободно-заузето</"
"i>.</p><p>Обратите се свом систем-администратору за тачан УРЛ и детаље "
"налога.</p></qt>"

# >> @title:window
#: freebusymanager.cpp:783
#, kde-format
msgid "No Free/Busy Upload URL"
msgstr "Нема УРЛ‑а за отпремање слободног-заузетог"

#: freebusymanager.cpp:794
#, kde-format
msgid "<qt>The target URL '%1' provided is invalid.</qt>"
msgstr "<qt>Задати циљни УРЛ „%1“ није добар.</qt>"

#: freebusymanager.cpp:795
#, kde-format
msgid "Invalid URL"
msgstr "Лош УРЛ"

#: history_p.cpp:84
#, kde-format
msgid "General error"
msgstr "Општа грешка"

#: history_p.cpp:95
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 creation"
msgstr "%1, стварање"

#: history_p.cpp:163
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 deletion"
msgstr "%1, брисање"

#: history_p.cpp:245
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 modification"
msgstr "%1, измена"

#: icalimporter.cpp:97
#, kde-format
msgid "Error creating ical resource: %1"
msgstr "Грешка при стварању и‑календарског ресурса: %1"

#: icalimporter.cpp:109
#, kde-format
msgid "Failed to obtain D-Bus interface for remote configuration."
msgstr "Не могу да добавим д‑бус сучеље за удаљено подешавање."

#: icalimporter.cpp:133
#, kde-format
msgid "Could not download remote file."
msgstr "Не могу да преузмем удаљени фајл."

#: icalimporter.cpp:154 icalimporter.cpp:176
#, kde-format
msgid "An import task is already in progress."
msgstr "Задатак увоза је већ у току."

#: icalimporter.cpp:181
#, kde-format
msgid "Empty filename. Will not import ical file."
msgstr "Празно име фајла. Обустављам увоз и‑календарског фајла."

#: icalimporter.cpp:186
#, kde-format
msgid "Url to import is malformed."
msgstr "Неправилан УРЛ за увоз."

#: icalimporter.cpp:192
#, kde-format
msgid "The specified file doesn't exist, aborting import."
msgstr "Задати фајл не постоји, обустављам увоз."

#: icalimporter.cpp:200
#, kde-format
msgid "Failed to load ical file, check permissions."
msgstr "Не могу да увезем и‑календарски фајл, проверите дозволе."

#: icalimporter.cpp:208
#, kde-format
msgid "The ical file to merge is empty."
msgstr "И‑календарски фајл за стапање је празан."

#: icalimporter.cpp:228
#, kde-format
msgid "Merge ical file into existing calendar."
msgstr "Стапам и‑календарски фајл у постојећи календар."

#: incidencechanger.cpp:255
#, kde-format
msgid "Error while trying to create calendar item. Error was: %1"
msgstr "Грешка при покушају стварања календарске ставке: %1"

#: incidencechanger.cpp:337
#, kde-format
msgid "Error while trying to delete calendar item. Error was: %1"
msgstr "Грешка при покушају брисања календарске ставке: %1"

#: incidencechanger.cpp:374
#, kde-format
msgctxt "errormessage for a job ended with an unexpected result"
msgid "An unknown error occurred"
msgstr "Непозната грешка."

#: incidencechanger.cpp:412
#, kde-format
msgid "Error while trying to modify calendar item. Error was: %1"
msgstr "Грешка при покушају мењања календарске ставке: %1"

#: incidencechanger.cpp:823 incidencechanger.cpp:947
#, kde-format
msgid "That calendar item was already deleted, or currently being deleted."
msgstr "Та календарска ставка већ је обрисана, или је брисање у току."

# >> @info
#: incidencechanger.cpp:1216
#, kde-format
msgid "Operation can not be performed due to ACL restrictions"
msgstr "Поступак не може да се изврши због АЦЛ ограничења."

# >> @info
#: incidencechanger.cpp:1219
#, kde-format
msgid "The chosen collection is invalid"
msgstr "Изабран збирка је лоша."

# >> @info
#: incidencechanger.cpp:1222
#, kde-format
msgid ""
"Default collection is invalid or doesn't have proper ACLs and "
"DestinationPolicyNeverAsk was used"
msgstr ""
"Подразумевана збирка је лоша или нема одговарајуће АЦЛ‑ове и користи се "
"DestinationPolicyNeverAsk."

# >> @info
#: incidencechanger.cpp:1226
#, kde-format
msgid "Duplicate item id in a group operation"
msgstr "Удвостручени ИД ставке у групном поступку."

# >> @info
#: incidencechanger.cpp:1229
#, kde-format
msgid ""
"One change belonging to a group of changes failed. All changes are being "
"rolled back."
msgstr "Једна од измена из групе измена није прошла. Враћају се све измене."

# >> @info
#: incidencechanger.cpp:1234
#, kde-format
msgid "Unknown error"
msgstr "Непозната грешка."

#: itiphandler.cpp:127
#, kde-format
msgid "Error loading calendar."
msgstr "Грешка при учитавању календара."

#: itiphandler.cpp:135
#, kde-format
msgid "Error message: %1"
msgstr "Порука грешке: %1"

#: itiphandler.cpp:136
#, kde-format
msgid "Unknown error while parsing iCal invitation"
msgstr "Непозната грешка при рашчлањивању и‑календарске позивнице."

#: itiphandler.cpp:142
#, kde-format
msgid "Error while processing an invitation or update."
msgstr "Грешка у обради позивнице или допуне."

#: itiphandler.cpp:159
#, kde-format
msgid "Invalid incidence"
msgstr "Лош случај"

#: itiphandler.cpp:233
#, kde-format
msgid "Invalid action: %1"
msgstr "Лоша радња: %1"

#: itiphandler.cpp:256
#, kde-format
msgid "Error sending counter proposal"
msgstr "Грешка при слању противпредлога."

#: itiphandler.cpp:263
#, kde-format
msgid "Could not start editor to edit counter proposal"
msgstr "Не могу да покренем уређивач за уређивање противпредлога."

#: itiphandler.cpp:294
#, kde-format
msgid ""
"The item '%1' has no attendees. Therefore no groupware message will be sent."
msgstr "Ставка „%1“ нема присутних. Зато групверска порука неће бити послата."

#: itiphandler.cpp:297
#, kde-format
msgid "Message Not Sent"
msgstr "Порука се не шаље"

# rewrite-msgid: /Email/Message/
#: itiphandler.h:103 itiphandler.h:117 itiphandler.h:130 itiphandler.h:141
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Email"
msgstr "Пошаљи поруку"

#: itiphandler.h:104 itiphandler.h:118 itiphandler.h:131 itiphandler.h:141
#, kde-format
msgctxt "@action:button dialog negative answer"
msgid "Do Not Send"
msgstr "Не шаљи"

#: itiphandler_p.cpp:78 itiphandler_p.cpp:81 itiphandler_p.cpp:142
#: itiphandlerhelper_p.cpp:465
#, kde-format
msgid "Error: %1"
msgstr "Грешка: %1"

#: itiphandler_p.cpp:103
#, kde-format
msgid "Error loading calendar: %1"
msgstr "Грешка при учитавању календара: %1"

#: itiphandler_p.cpp:158
#, kde-format
msgid ""
"The groupware message for item '%1' was successfully sent.\n"
"Method: %2"
msgstr ""
"Групверска порука за ставку „%1“ успешно је послата.\n"
"Метод: %2"

#: itiphandler_p.cpp:169
#, kde-format
msgctxt ""
"Groupware message sending failed. %2 is request/reply/add/cancel/counter/etc."
msgid ""
"Unable to send the item '%1'.\n"
"Method: %2"
msgstr ""
"Не могу да пошаљем ставку „%1“.\n"
"Метод: %2"

#: itiphandler_p.cpp:185 itiphandler_p.cpp:206
#, kde-format
msgid "The item information was successfully sent."
msgstr "Подаци ставке успешно су послати."

# >> @title:window
#: itiphandler_p.cpp:186
#, kde-format
msgid "Publishing"
msgstr "Објављивање"

#: itiphandler_p.cpp:191
#, kde-format
msgid "Unable to publish the item '%1'"
msgstr "Не могу да објавим ставку „%1“."

# >> @title:window
#: itiphandler_p.cpp:207
#, kde-format
msgid "Forwarding"
msgstr "Прослеђивање"

#: itiphandler_p.cpp:214
#, kde-format
msgid "Unable to forward the item '%1'"
msgstr "Не могу да проследим ставку „%1“."

# >> @title:window
#: itiphandler_p.cpp:216
#, kde-format
msgid "Forwarding Error"
msgstr "Грешка прослеђивања"

#: itiphandlerhelper_p.cpp:51
#, kde-format
msgid "Proposed new meeting time: %1 - %2"
msgstr "Предложено ново време састанка: %1 — %2"

# >> @title:window
# rewrite-msgid: /Email/Message/
#: itiphandlerhelper_p.cpp:83
#, kde-format
msgid "Group Scheduling Email"
msgstr "Порука за групно заказивање"

#: itiphandlerhelper_p.cpp:132
#, kde-kuit-format
msgid "<placeholder>No summary given</placeholder>"
msgstr "<placeholder>Нема сажетка</placeholder>"

#: itiphandlerhelper_p.cpp:222
#, kde-format
msgid ""
"The event \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"Догађај „%1“ укључује друге људе.\n"
"Желите ли да присутнима пошаљете позивницу е‑поштом?"

#: itiphandlerhelper_p.cpp:226
#, kde-format
msgid ""
"The todo \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"Обавеза „%1“ укључује друге људе.\n"
"Желите ли да присутнима пошаљете позивницу е‑поштом?"

# rewrite-msgid: /email/message/
#: itiphandlerhelper_p.cpp:230
#, kde-format
msgid ""
"This incidence includes other people. Should an email be sent to the "
"attendees?"
msgstr "Овај случај укључује друге људе. Треба ли присутнима послати поруку?"

#: itiphandlerhelper_p.cpp:253
#, kde-format
msgid ""
"You are not the organizer of this event. Editing it will bring your calendar "
"out of sync with the organizer's calendar. Do you really want to edit it?"
msgstr ""
"Ви нисте организатор овог догађаја. Ако га уредите, ваш календар ће се "
"разићи са организаторовим. Желите ли заиста да га уредите?"

#: itiphandlerhelper_p.cpp:284
#, kde-format
msgid ""
"You changed the invitation \"%1\".\n"
"Do you want to email the attendees an update message?"
msgstr ""
"Изменили сте позивницу „%1“.\n"
"Желите ли да присутнима пошаљете допуну е‑поштом?"

#: itiphandlerhelper_p.cpp:288 itiphandlerhelper_p.cpp:304
#: itiphandlerhelper_p.cpp:313
#, kde-format
msgid "Send Update"
msgstr "Пошаљи допуну"

#: itiphandlerhelper_p.cpp:302 itiphandlerhelper_p.cpp:373
#, kde-format
msgid "Do you want to send a status update to the organizer of this task?"
msgstr "Желите ли да пошаљете допуну статуса организатору овог задатка?"

#: itiphandlerhelper_p.cpp:310
#, kde-format
msgid ""
"Your status as an attendee of this event changed. Do you want to send a "
"status update to the event organizer?"
msgstr ""
"Измењен је ваш статус као присутног у овом догађају. Желите ли да пошаљете "
"допуну статуса организатору догађаја?"

#: itiphandlerhelper_p.cpp:346
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the event is canceled?"
msgstr ""
"Уклонили сте позивницу „%1“.\n"
"Желите ли да присутне обавестите е‑поштом да је догађај отказан?"

#: itiphandlerhelper_p.cpp:350
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the todo is canceled?"
msgstr ""
"Уклонили сте позивницу „%1“.\n"
"Желите ли да присутне обавестите е‑поштом да је обавеза отказана?"

#: itiphandlerhelper_p.cpp:354
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the journal is canceled?"
msgstr ""
"Уклонили сте позивницу „%1“.\n"
"Желите ли да присутне обавестите е‑поштом да је дневник отказан?"

#: itiphandlerhelper_p.cpp:375
#, kde-format
msgid "Do you want to send a status update to the organizer of this journal?"
msgstr "Желите ли да пошаљете допуну статуса организатору овог дневника?"

#: itiphandlerhelper_p.cpp:378 itiphandlerhelper_p.cpp:398
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Update"
msgstr "Пошаљи допуну"

#: itiphandlerhelper_p.cpp:394
#, kde-format
msgid ""
"You had previously accepted an invitation to this event. Do you want to send "
"an updated response to the organizer declining the invitation?"
msgstr ""
"Раније сте прихватили позивницу за овај догађај. Желите ли да пошаљете "
"допунски одговор организатору којим одбијате позивницу?"

#: itiphandlerhelper_p.cpp:434 mailscheduler_p.cpp:123
#, kde-format
msgid "Counter proposal: %1"
msgstr "Противпредлог: %1"

# rewrite-msgid: /email/message/
#: itiphandlerhelper_p.cpp:451
#, kde-format
msgid "Sending group scheduling email failed."
msgstr "Слање поруке за групно заказивање није прошло."

#: itiphandlerhelper_p.cpp:457
#, kde-format
msgctxt "@action:button dialog positive answer to abort question"
msgid "Abort Update"
msgstr "Обустави ажурирање"

#: mailclient_p.cpp:62 mailclient_p.cpp:98
#, kde-format
msgid "There are no attendees to e-mail"
msgstr "Нема присутних којим треба писати."

#: mailclient_p.cpp:115
#, kde-format
msgid "Free Busy Object"
msgstr "Објекат слободно-заузето"

#: mailclient_p.cpp:134 mailclient_p.cpp:150
#, kde-format
msgid "Free Busy Message"
msgstr "Порука слободно-заузето"

#: mailclient_p.cpp:178
#, kde-format
msgid "Error while creating transport"
msgstr "Грешка при стварању транспорта."

#: mailclient_p.cpp:208
#, kde-format
msgid "Error fetching transport. Unable to send invitations"
msgstr "Грешка при добављању транспорта. Не могу да шаљем позивнице."

#: mailclient_p.cpp:354
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr "Грешка при стављању поруке у ред одлазног: %1"

#: mailscheduler_p.cpp:200
#, kde-format
msgid "Error sending e-mail: "
msgstr "Грешка при слању е‑поште: "

# >> @title:window
#: publishdialog.cpp:47
#, fuzzy, kde-format
#| msgid "Select Addresses"
msgctxt "@title:window"
msgid "Select Addresses"
msgstr "Избор адреса"

# rewrite-msgid: /email/message/
#: publishdialog.cpp:81
#, kde-format
msgid "Send email to these recipients"
msgstr "Пошаљи поруку овим примаоцима"

#: publishdialog.cpp:82
#, kde-format
msgid ""
"Clicking the <b>Ok</b> button will cause an email to be sent to the "
"recipients you have entered."
msgstr ""
"Кликом на дугме <i>У реду</i> послаћете поруку е‑поштом примаоцима које сте "
"унели."

# rewrite-msgid: /email/message/
#: publishdialog.cpp:87
#, kde-format
msgid "Cancel recipient selection and the email"
msgstr "Поништи избор прималаца и поруку"

#: publishdialog.cpp:88
#, kde-format
msgid ""
"Clicking the <b>Cancel</b> button will cause the email operation to be "
"terminated."
msgstr "Кликом на дугме <i>Одустани</i> обуставићете поступак е‑поште."

#: publishdialog.cpp:92
#, kde-format
msgid ""
"Click the <b>Help</b> button to read more information about Group Scheduling."
msgstr "Кликните на дугме <i>Помоћ</i> да прочитате више о групном заказивању."

#: publishdialog.cpp:144
#, kde-format
msgid ""
"Unable to publish the calendar incidence due to an invalid recipients "
"string. %1"
msgstr "Не могу да објавим случај из календара због лоше ниске прималаца. %1"

# >> @title:window
#: publishdialog.cpp:147
#, kde-format
msgid "Publishing Error"
msgstr "Грешка објављивања"

#. i18n: ectx: property (toolTip), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:38
#, kde-format
msgid "The list of addressees to receive the invitation"
msgstr "Списак примаоца којима се шаље позивница."

#. i18n: ectx: property (whatsThis), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:41
#, kde-format
msgid ""
"This is a list of all the addresses you have currently selected to receive "
"the iCalendar invitation."
msgstr ""
"Ово је списак свих адреса које сте тренутно изабрали за примање "
"и‑календарских позивница."

#. i18n: ectx: property (toolTip), widget (QPushButton, mNew)
#: publishdialog_base.ui:52
#, kde-format
msgid "Create a new recipient"
msgstr "Направи новог примаоца"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mNew)
#: publishdialog_base.ui:55
#, kde-format
msgid ""
"Click this button and you will be able to enter a name and email for a new "
"addressee to add to the recipients list"
msgstr ""
"Кликните на ово дугме да унесете име и адресу е‑поште новог примаоца за "
"додавање на списак."

#. i18n: ectx: property (text), widget (QPushButton, mNew)
#: publishdialog_base.ui:58
#, kde-format
msgid "&New"
msgstr "&Нови"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: publishdialog_base.ui:65
#, kde-format
msgid "Remove the recipient currently selected"
msgstr "Уклони тренутно изабраног примаоца"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: publishdialog_base.ui:68
#, kde-format
msgid ""
"Click this button to remove the recipient currently selected from the list"
msgstr ""
"Кликните на ово дугме да уклоните тренутно изабраног примаоца на списку."

#. i18n: ectx: property (text), widget (QPushButton, mRemove)
#: publishdialog_base.ui:71
#, kde-format
msgid "&Remove"
msgstr "&Уклони"

#. i18n: ectx: property (toolTip), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:78
#, kde-format
msgid "Select a recipient from your address book"
msgstr "Изаберите примаоца из свог адресара."

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:81
#, kde-format
msgid ""
"Click this button to show another dialog where you will be able to select a "
"recipient from your address book"
msgstr ""
"Кликните на ово дугме да добијете дијалог у коме можете да изаберете "
"примаоца из свог адресара."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:84
#, kde-format
msgid "&Select..."
msgstr "&Изабери..."

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: publishdialog_base.ui:113
#, kde-format
msgctxt "recipient name"
msgid "Name:"
msgstr "Име:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:123
#, kde-format
msgid "The recipient's name"
msgstr "Име примаоца."

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:126
#, kde-format
msgid "This field contains the name of the recipient"
msgstr "Ово поље садржи име примаоца."

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: publishdialog_base.ui:136
#, kde-format
msgctxt "recipient email"
msgid "E&mail:"
msgstr "&Е‑пошта:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:146
#, kde-format
msgid "The recipient's email address"
msgstr "Адреса е‑поште примаоца."

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:149
#, kde-format
msgid "This field contains the email address of the recipient"
msgstr "Ово поље садржи адресу е‑поште примаоца."

#: publishdialog_p.cpp:58
#, kde-format
msgid "(EmptyName)"
msgstr "(празно‑име)"

# rewrite-msgid: /Email/Message/
#: publishdialog_p.cpp:59
#, kde-format
msgid "(EmptyEmail)"
msgstr "(празна-порука)"

#: scheduler_p.cpp:139 scheduler_p.cpp:247
#, kde-format
msgid "Error: Assigning different incidence types."
msgstr "Грешка: додела различитих типова случајева."

#: scheduler_p.cpp:231 scheduler_p.cpp:279
#, kde-format
msgid "This isn't an update. The found incidence was modified more recently."
msgstr "Ово није допуна. Нађени случај измењен је скорије."

#: scheduler_p.cpp:271 scheduler_p.cpp:544 scheduler_p.cpp:559
#, kde-format
msgid "Error modifying incidence"
msgstr "Грешка при измени случаја"

#: scheduler_p.cpp:296
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You added an invitation update, but an earlier version of the item "
"could not be found in your calendar.</para><para>This may have occurred "
"because:<list><item>the organizer did not include you in the original "
"invitation</item><item>you did not accept the original invitation yet</"
"item><item>you deleted the original invitation from your calendar</"
"item><item>you no longer have access to the calendar containing the "
"invitation</item></list></para><para>This is not a problem, but we thought "
"you should know.</para>"
msgstr ""
"<para>Додали сте допуну позивнице, али ранија верзија ове ставке није нађена "
"у вашем календару.</para><para>Разлози за ово могу бити:"
"<list><item>Организатор вас није укључио у првобитну позивницу.</"
"item><item>Још нисте прихватили првобитну позивницу.</item><item>Обрисали "
"сте првобитну позивницу из свог календара.</item><item>Више немате приступ "
"календару који садржи позивницу.</item></list></para><para>Ово није проблем, "
"већ колико да знате.</para>"

#: scheduler_p.cpp:305
#, kde-format
msgctxt "@title"
msgid "Cannot find invitation to be updated"
msgstr "Нема позивнице која би се допунила"

#: scheduler_p.cpp:311
#, kde-format
msgid "Error adding incidence"
msgstr "Грешка при додавању случаја"

#: scheduler_p.cpp:344
#, kde-format
msgid "Could not find incidence to delete."
msgstr "Не могу да нађем случај за брисање."

#: scheduler_p.cpp:399
#, kde-format
msgid "Error recording exception"
msgstr "Грешка при бележењу изузетка"

#: scheduler_p.cpp:417
#, kde-format
msgctxt "@info"
msgid ""
"The event or task could not be removed from your calendar. Maybe it has "
"already been deleted or is not owned by you. Or it might belong to a read-"
"only or disabled calendar."
msgstr ""
"Догађај или задатак не може да се уклони из календара. Можда је већ обрисан, "
"или можда ви нисте власник. А може и припадати календару само‑за‑читање или "
"деактивираном календару."

#: scheduler_p.cpp:427 scheduler_p.cpp:439 scheduler_p.cpp:578
#: scheduler_p.cpp:584
#, kde-format
msgid "Generic Error"
msgstr "Генеричка грешка"

#: scheduler_p.cpp:484
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 but was not invited."
msgstr "%1 жели да присуствује %2 али нема позив."

#: scheduler_p.cpp:487
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 on behalf of %3."
msgstr "%1 жели да присуствује %2 у име %3."

#: scheduler_p.cpp:491
#, kde-format
msgctxt "@title"
msgid "Uninvited attendee"
msgstr "Непозвани присутни"

# >! @action:button
#: scheduler_p.cpp:492
#, kde-format
msgctxt "@option"
msgid "Accept Attendance"
msgstr "Прихвати присуство"

# >! @action:button
#: scheduler_p.cpp:493
#, kde-format
msgctxt "@option"
msgid "Reject Attendance"
msgstr "Одбиј присуство"

#: scheduler_p.cpp:496
#, kde-format
msgctxt "@info"
msgid "The organizer rejected your attendance at this meeting."
msgstr "Организатор је одбио ваш присуство на овом састанку."

#: scheduler_p.cpp:519
#, kde-format
msgctxt "@info"
msgid ""
"An attendee was added to the incidence. Do you want to email the attendees "
"an update message?"
msgstr ""
"Присутни је додат у случај. Желите ли да пошаљете допуну е‑поштом осталим "
"присутнима?"

#: scheduler_p.cpp:521
#, kde-format
msgctxt "@title"
msgid "Attendee Added"
msgstr "Присутни додат"

# >! @action:button
#: scheduler_p.cpp:522
#, kde-format
msgctxt "@option"
msgid "Send Messages"
msgstr "Пошаљи поруке"

# >! @action:button
#: scheduler_p.cpp:523
#, kde-format
msgctxt "@option"
msgid "Do Not Send"
msgstr "Не шаљи"

#: scheduler_p.cpp:568
#, kde-format
msgid "No incidence for scheduling."
msgstr "Нема случаја за заказивање."

#: scheduler_p.cpp:591
#, kde-format
msgid "No Free Busy Cache"
msgstr "Нема кеша слободног-заузетог."

#: scheduler_p.cpp:610
#, kde-format
msgid "Error saving freebusy object"
msgstr "Грешка при уписивању објекта слободно-заузето."

#: standardcalendaractionmanager.cpp:64
#, fuzzy, kde-format
#| msgid "Add Calendar Folder..."
msgid "Add Folder..."
msgstr "Додај фасциклу календара..."

#: standardcalendaractionmanager.cpp:66
#, kde-format
msgid "Add a new calendar folder to the currently selected calendar folder."
msgstr "Додаје нову фасциклу у тренутно изабрану фасциклу календара."

#: standardcalendaractionmanager.cpp:69
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "New Calendar Folder"
msgctxt "@title:window"
msgid "New Folder"
msgstr "Нова фасцикла календара"

#: standardcalendaractionmanager.cpp:73
#, kde-format
msgid "Could not create calendar folder: %1"
msgstr "Не могу да направим фасциклу календара: %1"

#: standardcalendaractionmanager.cpp:77
#, kde-format
msgid "Calendar folder creation failed"
msgstr "Неуспјело стварање фасцикле календара"

#: standardcalendaractionmanager.cpp:87
#, fuzzy, kde-format
#| msgid "Copy Calendar Folder"
#| msgid_plural "Copy %1 Calendar Folders"
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Копирај %1 фасциклу календара"
msgstr[1] "Копирај %1 фасцикле календара"
msgstr[2] "Копирај %1 фасцикли календара"
msgstr[3] "Копирај фасциклу календара"

#: standardcalendaractionmanager.cpp:89
#, kde-format
msgid "Copy the selected calendar folders to the clipboard."
msgstr "Копира изабране фасцикле календара у клипборд."

#: standardcalendaractionmanager.cpp:93
#, fuzzy, kde-format
#| msgid "Delete Calendar Folder"
#| msgid_plural "Delete %1 Calendar Folders"
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Обриши %1 фасциклу календара"
msgstr[1] "Обриши %1 фасцикле календара"
msgstr[2] "Обриши %1 фасцикли календара"
msgstr[3] "Обриши фасциклу календара"

#: standardcalendaractionmanager.cpp:95
#, kde-format
msgid "Delete the selected calendar folders from the calendar."
msgstr "Брише изабране фасцикле из календара."

#: standardcalendaractionmanager.cpp:98
#, kde-format
msgid ""
"Do you really want to delete this calendar folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 calendar folders and all their sub-folders?"
msgstr[0] ""
"Желите ли заиста да обришете %1 фасциклу календара и све њихове потфасцикле?"
msgstr[1] ""
"Желите ли заиста да обришете %1 фасцикле календара и све њихове потфасцикле?"
msgstr[2] ""
"Желите ли заиста да обришете %1 фасцикли календара и све њихове потфасцикле?"
msgstr[3] ""
"Желите ли заиста да обришете ову фасциклу календара и све њене потфасцикле?"

#: standardcalendaractionmanager.cpp:103
#, kde-format
msgctxt "@title:window"
msgid "Delete calendar folder?"
msgid_plural "Delete calendar folders?"
msgstr[0] "Обрисати фасцикле календара?"
msgstr[1] "Обрисати фасцикле календара?"
msgstr[2] "Обрисати фасцикле календара?"
msgstr[3] "Обрисати фасциклу календара?"

#: standardcalendaractionmanager.cpp:107
#, kde-format
msgid "Could not delete calendar folder: %1"
msgstr "Не могу да обришем фасциклу календара: %1"

#: standardcalendaractionmanager.cpp:111
#, kde-format
msgid "Calendar folder deletion failed"
msgstr "Неуспјело брисање фасцикле календара"

#: standardcalendaractionmanager.cpp:116
#, fuzzy, kde-format
#| msgid "Update Calendar Folder"
#| msgid_plural "Update %1 Calendar Folders"
msgid "Update Folder"
msgid_plural "Update %1 Folders"
msgstr[0] "Ажурирај %1 фасциклу календара"
msgstr[1] "Ажурирај %1 фасцикле календара"
msgstr[2] "Ажурирај %1 фасцикли календара"
msgstr[3] "Ажурирај фасциклу календара"

#: standardcalendaractionmanager.cpp:118
#, kde-format
msgid "Update the content of the selected calendar folders."
msgstr "Ажурира садржај изабраних фасцикли календара."

#: standardcalendaractionmanager.cpp:123
#, fuzzy, kde-format
#| msgid "Cut Calendar Folder"
#| msgid_plural "Cut %1 Calendar Folders"
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Исеци %1 фасциклу календара"
msgstr[1] "Исеци %1 фасцикле календара"
msgstr[2] "Исеци %1 фасцикли календара"
msgstr[3] "Исеци фасциклу календара"

#: standardcalendaractionmanager.cpp:125
#, kde-format
msgid "Cut the selected calendar folders from the calendar."
msgstr "Исеца изабране фасцикле из календара."

#: standardcalendaractionmanager.cpp:129
#, kde-format
msgid "Folder Properties..."
msgstr "Својства фасцикле..."

#: standardcalendaractionmanager.cpp:131
#, kde-format
msgid "Open a dialog to edit the properties of the selected calendar folder."
msgstr "Отвара дијалог за уређивање својстава изабране фасцикле календара."

#: standardcalendaractionmanager.cpp:134
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar Folder %1"
msgstr "Својства фасцикле календара %1"

#: standardcalendaractionmanager.cpp:138 standardcalendaractionmanager.cpp:354
#, kde-format
msgid "Copy Event"
msgid_plural "Copy %1 Events"
msgstr[0] "Копирај %1 догађај"
msgstr[1] "Копирај %1 догађаја"
msgstr[2] "Копирај %1 догађаја"
msgstr[3] "Копирај догађај"

#: standardcalendaractionmanager.cpp:140
#, kde-format
msgid "Copy the selected events to the clipboard."
msgstr "Копира изабране догађаје у клипборд."

#: standardcalendaractionmanager.cpp:145 standardcalendaractionmanager.cpp:366
#, kde-format
msgid "Delete Event"
msgid_plural "Delete %1 Events"
msgstr[0] "Обриши %1 догађај"
msgstr[1] "Обриши %1 догађаја"
msgstr[2] "Обриши %1 догађаја"
msgstr[3] "Обриши догађај"

#: standardcalendaractionmanager.cpp:147
#, kde-format
msgid "Delete the selected events from the calendar."
msgstr "Брише изабране догађаје из календара."

#: standardcalendaractionmanager.cpp:150
#, kde-format
msgid "Do you really want to delete the selected event?"
msgid_plural "Do you really want to delete %1 events?"
msgstr[0] "Желите ли заиста да обришете %1 догађај?"
msgstr[1] "Желите ли заиста да обришете %1 догађаја?"
msgstr[2] "Желите ли заиста да обришете %1 догађаја?"
msgstr[3] "Желите ли заиста да обришете овај догађај?"

#: standardcalendaractionmanager.cpp:155
#, kde-format
msgctxt "@title:window"
msgid "Delete Event?"
msgid_plural "Delete Events?"
msgstr[0] "Обрисати догађаје?"
msgstr[1] "Обрисати догађаје?"
msgstr[2] "Обрисати догађаје?"
msgstr[3] "Обрисати догађај?"

#: standardcalendaractionmanager.cpp:159
#, kde-format
msgid "Could not delete event: %1"
msgstr "Не могу да обришем догађај: %1"

#: standardcalendaractionmanager.cpp:163
#, kde-format
msgid "Event deletion failed"
msgstr "Неуспјело брисање догађаја"

#: standardcalendaractionmanager.cpp:168 standardcalendaractionmanager.cpp:370
#, kde-format
msgid "Cut Event"
msgid_plural "Cut %1 Events"
msgstr[0] "Исеци %1 догађај"
msgstr[1] "Исеци %1 догађаја"
msgstr[2] "Исеци %1 догађаја"
msgstr[3] "Исеци догађај"

#: standardcalendaractionmanager.cpp:170
#, kde-format
msgid "Cut the selected events from the calendar."
msgstr "Исијеца изабране догађаје из календара."

#: standardcalendaractionmanager.cpp:174
#, kde-format
msgid "Add &Calendar..."
msgstr "Додај &календар..."

#: standardcalendaractionmanager.cpp:176
#, kde-format
msgid ""
"Add a new calendar<p>You will be presented with a dialog where you can "
"select the type of the calendar that shall be added.</p>"
msgstr ""
"<p>Додаје нови календар.</p><p>Отвара се дијалог у коме можете изабрати тип "
"календара који треба додати.</p>"

#: standardcalendaractionmanager.cpp:181
#, kde-format
msgctxt "@title:window"
msgid "Add Calendar"
msgstr "Додавање календара"

#: standardcalendaractionmanager.cpp:185
#, kde-format
msgid "Could not create calendar: %1"
msgstr "Не могу да направим календар: %1"

#: standardcalendaractionmanager.cpp:189
#, kde-format
msgid "Calendar creation failed"
msgstr "Неуспјело стварање календара"

#: standardcalendaractionmanager.cpp:195
#, kde-format
msgid "&Delete Calendar"
msgid_plural "&Delete %1 Calendars"
msgstr[0] "&Обриши %1 календар"
msgstr[1] "&Обриши %1 календара"
msgstr[2] "&Обриши %1 календара"
msgstr[3] "&Обриши календар"

#: standardcalendaractionmanager.cpp:197
#, kde-format
msgid ""
"Delete the selected calendars<p>The currently selected calendars will be "
"deleted, along with all the events, todos and journals they contain.</p>"
msgstr ""
"<p>Брише изабране календаре.</p><p>Календари ће бити обрисани заједно са "
"свим догађајима, обавезама и дневницима које садрже.</p>"

#: standardcalendaractionmanager.cpp:202
#, kde-format
msgid "Do you really want to delete this calendar?"
msgid_plural "Do you really want to delete %1 calendars?"
msgstr[0] "Желите ли заиста да обришете %1 календар?"
msgstr[1] "Желите ли заиста да обришете %1 календара?"
msgstr[2] "Желите ли заиста да обришете %1 календара?"
msgstr[3] "Желите ли заиста да обришете овај календар?"

#: standardcalendaractionmanager.cpp:207
#, kde-format
msgctxt "@title:window"
msgid "Delete Calendar?"
msgid_plural "Delete Calendars?"
msgstr[0] "Обрисати календаре?"
msgstr[1] "Обрисати календаре?"
msgstr[2] "Обрисати календаре?"
msgstr[3] "Обрисати календар?"

#: standardcalendaractionmanager.cpp:212
#, kde-format
msgid "Calendar Properties..."
msgstr "Својства календара..."

#: standardcalendaractionmanager.cpp:214
#, kde-format
msgid "Open a dialog to edit properties of the selected calendar."
msgstr "Отвара дијалог за уређивање својстава изабраног календара."

#: standardcalendaractionmanager.cpp:219
#, kde-format
msgid "Update Calendar"
msgid_plural "Update %1 Calendars"
msgstr[0] "Ажурирај %1 календар"
msgstr[1] "Ажурирај %1 календара"
msgstr[2] "Ажурирај %1 календара"
msgstr[3] "Ажурирај календар"

#: standardcalendaractionmanager.cpp:221
#, kde-format
msgid "Updates the content of all folders of the selected calendars."
msgstr "Ажурира садржај свих фасцикли у изабраним календарима."

#: standardcalendaractionmanager.cpp:225
#, kde-format
msgid "&Copy to Calendar"
msgstr "&Копирај у календар"

#: standardcalendaractionmanager.cpp:227
#, kde-format
msgid "Copy the selected event to a different calendar."
msgstr "Копира изабрани догађај у други календар."

#: standardcalendaractionmanager.cpp:231
#, kde-format
msgid "&Move to Calendar"
msgstr "&Премјести у календар"

#: standardcalendaractionmanager.cpp:233
#, kde-format
msgid "Move the selected event to a different calendar."
msgstr "Премијешта изабрани догађај у други календар."

#: standardcalendaractionmanager.cpp:238
#, kde-format
msgid "Could not paste event: %1"
msgstr "Не могу да налијепим догађај: %1"

#: standardcalendaractionmanager.cpp:242
#, kde-format
msgid "Paste failed"
msgstr "Неуспјело наљепљивање"

#: standardcalendaractionmanager.cpp:246
#, kde-format
msgid "Update Available Calendars"
msgstr "Ажурирај доступне календаре"

#: standardcalendaractionmanager.cpp:248
#, kde-format
msgid "Updates the tree of available calendars."
msgstr "Ажурира стабло доступних календара."

#: standardcalendaractionmanager.cpp:358 standardcalendaractionmanager.cpp:362
#, kde-format
msgid "Copy Event To"
msgstr "Копирај догађај у"

#: standardcalendaractionmanager.cpp:374 standardcalendaractionmanager.cpp:378
#, kde-format
msgid "Move Event To"
msgstr "Премјести догађај у"

#: standardcalendaractionmanager.cpp:382
#, kde-format
msgid "Edit Event..."
msgstr "Уреди догађај..."

#: standardcalendaractionmanager.cpp:387
#, kde-format
msgid "Copy To-do"
msgid_plural "Copy %1 To-dos"
msgstr[0] "Копирај %1 обавезу"
msgstr[1] "Копирај %1 обавезе"
msgstr[2] "Копирај %1 обавеза"
msgstr[3] "Копирај обавезу"

#: standardcalendaractionmanager.cpp:391 standardcalendaractionmanager.cpp:395
#, kde-format
msgid "Copy To-do To"
msgstr "Копирај обавезу у"

#: standardcalendaractionmanager.cpp:399
#, kde-format
msgid "Delete To-do"
msgid_plural "Delete %1 To-dos"
msgstr[0] "Обриши %1 обавезу"
msgstr[1] "Обриши %1 обавезе"
msgstr[2] "Обриши %1 обавеза"
msgstr[3] "Обриши обавезу"

#: standardcalendaractionmanager.cpp:403
#, kde-format
msgid "Cut To-do"
msgid_plural "Cut %1 To-dos"
msgstr[0] "Исеци %1 обавезу"
msgstr[1] "Исеци %1 обавезе"
msgstr[2] "Исеци %1 обавеза"
msgstr[3] "Исеци обавезу"

#: standardcalendaractionmanager.cpp:407 standardcalendaractionmanager.cpp:411
#, kde-format
msgid "Move To-do To"
msgstr "Премјести обавезу у"

#: standardcalendaractionmanager.cpp:415
#, kde-format
msgid "Edit To-do..."
msgstr "Уреди обавезу..."

#: standardcalendaractionmanager.cpp:420
#, kde-format
msgid "Copy Journal"
msgid_plural "Copy %1 Journals"
msgstr[0] "Копирај %1 дневник"
msgstr[1] "Копирај %1 дневника"
msgstr[2] "Копирај %1 дневника"
msgstr[3] "Копирај дневник"

#: standardcalendaractionmanager.cpp:424 standardcalendaractionmanager.cpp:428
#, kde-format
msgid "Copy Journal To"
msgstr "Копирај дневник у"

#: standardcalendaractionmanager.cpp:432
#, kde-format
msgid "Delete Journal"
msgid_plural "Delete %1 Journals"
msgstr[0] "Обриши %1 дневник"
msgstr[1] "Обриши %1 дневника"
msgstr[2] "Обриши %1 дневника"
msgstr[3] "Обриши дневник"

#: standardcalendaractionmanager.cpp:436
#, kde-format
msgid "Cut Journal"
msgid_plural "Cut %1 Journals"
msgstr[0] "Исијеци %1 дневник"
msgstr[1] "Исијеци %1 дневника"
msgstr[2] "Исијеци %1 дневника"
msgstr[3] "Исијеци %1 дневник"

#: standardcalendaractionmanager.cpp:440 standardcalendaractionmanager.cpp:444
#, kde-format
msgid "Move Journal To"
msgstr "Премјести дневник у"

#: standardcalendaractionmanager.cpp:448
#, kde-format
msgid "Edit Journal..."
msgstr "Уреди дневник..."

#: standardcalendaractionmanager.cpp:591
#, kde-format
msgid "New E&vent..."
msgstr "Нови &догађај..."

#: standardcalendaractionmanager.cpp:592
#, kde-format
msgid "Create a new event"
msgstr "Направи нови догађај"

#: standardcalendaractionmanager.cpp:602
#, kde-format
msgid "New &To-do..."
msgstr "Нова &обавеза..."

#: standardcalendaractionmanager.cpp:603
#, kde-format
msgid "Create a new To-do"
msgstr "Направи нову обавезу"

#: standardcalendaractionmanager.cpp:612
#, kde-format
msgid "New Su&b-to-do..."
msgstr "Нова &подобавеза..."

#: standardcalendaractionmanager.cpp:613
#, kde-format
msgid "Create a new Sub-to-do"
msgstr "Направи нову подобавезу"

#: standardcalendaractionmanager.cpp:623
#, kde-format
msgid "New &Journal..."
msgstr "Нови д&невник..."

#: standardcalendaractionmanager.cpp:624
#, kde-format
msgid "Create a new Journal"
msgstr "Направи нови дневник"

#: standardcalendaractionmanager.cpp:633
#, kde-format
msgid "&Edit..."
msgstr "&Уреди..."

#: standardcalendaractionmanager.cpp:634
#, kde-format
msgid "Edit the selected incidence."
msgstr "Уређивање изабраног случаја."

#: todopurger.cpp:78
#, kde-format
msgid "Purging completed to-dos"
msgstr "Прочишћавам довршене обавезе"
