# Translation of libakonadi-calendar5.po to Catalan
# Copyright (C) 2010-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2013, 2014, 2015, 2017, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: akonadi-calendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 00:50+0000\n"
"PO-Revision-Date: 2023-04-03 10:26+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: calendarbase.cpp:264
#, kde-format
msgid "Could not find incidence to update, it probably was deleted recently."
msgstr ""
"No s'ha pogut trobar cap incidència a actualitzar, probablement ha estat "
"suprimida recentment."

#: calendarclipboard.cpp:67
#, kde-format
msgid "Error performing deletion."
msgstr "Error en executar la supressió."

#: calendarclipboard.cpp:72
#, kde-format
msgid "Error performing copy."
msgstr "Error en executar la còpia."

#: calendarclipboard.cpp:96
#, kde-format
msgid "Can't find item: %1"
msgstr "No s'ha trobat l'element: %1"

#: calendarclipboard.cpp:112 calendarclipboard.cpp:129
#, kde-format
msgid "Error while removing relations."
msgstr "Hi ha hagut un error en eliminar les relacions."

#: calendarclipboard.cpp:158
#, kde-format
msgid "Error while deleting incidences: %1"
msgstr "Error en suprimir les incidències: %1"

#: calendarclipboard.cpp:175
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to cut just this item and make "
"all its sub-to-dos independent, or cut the to-do with all its sub-to-dos?"
msgstr ""
"L'element «%1» té subtasques pendents. Voleu retallar aquest element i fer "
"independents les seves subtasques pendents o retallar la tasca pendent amb "
"totes les seves subtasques pendents?"

#: calendarclipboard.cpp:180 calendarclipboard.cpp:219
#, kde-format
msgctxt "@title:window"
msgid "KOrganizer Confirmation"
msgstr "Confirmació del KOrganizer"

#: calendarclipboard.cpp:181
#, kde-format
msgid "Cut Only This"
msgstr "Retalla només aquesta"

#: calendarclipboard.cpp:182
#, kde-format
msgid "Cut All"
msgstr "Retalla-ho tot"

#: calendarclipboard.cpp:215
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to copy just this item or copy "
"the to-do with all its sub-to-dos?"
msgstr ""
"L'element «%1» té subtasques pendents. Voleu copiar només aquest element o "
"copiar la tasca pendent amb totes les seves subtasques pendents?"

#: calendarclipboard.cpp:220
#, kde-format
msgid "Copy Only This"
msgstr "Copia només aquesta"

#: calendarclipboard.cpp:221
#, kde-format
msgid "Copy All"
msgstr "Copia-ho tot"

#: calendarmodel.cpp:192
#, kde-format
msgctxt "@title:column calendar event summary"
msgid "Summary"
msgstr "Resum"

#: calendarmodel.cpp:194
#, kde-format
msgctxt "@title:column calendar event start date and time"
msgid "Start Date and Time"
msgstr "Data i hora inicials"

#: calendarmodel.cpp:196
#, kde-format
msgctxt "@title:column calendar event end date and time"
msgid "End Date and Time"
msgstr "Data i hora finals"

#: calendarmodel.cpp:198
#, kde-format
msgctxt "@title:column calendar event type"
msgid "Type"
msgstr "Tipus"

#: calendarmodel.cpp:200
#, kde-format
msgctxt "@title:column todo item due date and time"
msgid "Due Date and Time"
msgstr "Data i hora de venciment"

#: calendarmodel.cpp:202
#, kde-format
msgctxt "@title:column todo item priority"
msgid "Priority"
msgstr "Prioritat"

#: calendarmodel.cpp:204
#, kde-format
msgctxt "@title:column todo item completion in percent"
msgid "Complete"
msgstr "% completat"

#: calendarmodel.cpp:213
#, kde-format
msgctxt "@title:column calendar title"
msgid "Calendar"
msgstr "Calendari"

#. i18n: ectx: label, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:23
#, kde-format
msgid "Free/Busy Publish URL"
msgstr "URL de publicació de lliure/ocupat"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:24
#, kde-format
msgid "URL for publishing free/busy information"
msgstr "URL per a publicar la informació de lliure/ocupat"

#. i18n: ectx: label, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:28
#, kde-format
msgid "Free/Busy Publish Username"
msgstr "Nom d'usuari de publicació de lliure/ocupat"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:29
#, kde-format
msgid "Username for publishing free/busy information"
msgstr "Nom d'usuari per a publicar la informació de lliure/ocupat"

#. i18n: ectx: label, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:33
#, kde-format
msgid "Free/Busy Publish Password"
msgstr "Contrasenya de publicació de lliure/ocupat"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:34
#, kde-format
msgid "Password for publishing free/busy information"
msgstr "Contrasenya per a publicar la informació de lliure/ocupat"

#. i18n: ectx: label, entry (FreeBusyRetrieveAuto), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:45
#, kde-format
msgid "Enable Automatic Free/Busy Retrieval"
msgstr "Habilita la recuperació automàtica de la informació de lliure/ocupat"

#. i18n: ectx: label, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:50
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Usa l'adreça de correu completa per a la recuperació"

#. i18n: ectx: whatsthis, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:51
#, kde-format
msgid ""
"With this setting, you can change the filename that will be fetched from the "
"server. With this checked, it will download a free/busy file called "
"user@domain.ifb, for example nn@kde.org.ifb. Without this set, it will "
"download user.ifb, for example nn.ifb."
msgstr ""
"Amb aquesta opció podreu canviar el nom de fitxer que es recuperarà des del "
"servidor. Si està marcada, baixarà un fitxer lliure/ocupat anomenat "
"usuari@domini.ifb, per exemple nn@kde.org.ifb. Si no està marcada, baixarà "
"usuari.ifb, per exemple nn.ifb."

#. i18n: ectx: label, entry (FreeBusyRetrieveUrl), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:56
#, kde-format
msgid "Free/Busy Retrieval URL"
msgstr "URL de recuperació de lliure/ocupat"

#. i18n: ectx: label, entry (FreeBusyRetrieveUser), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:60
#, kde-format
msgid "Free/Busy Retrieval Username"
msgstr "Nom d'usuari de recuperació de lliure/ocupat"

#. i18n: ectx: label, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:64
#, kde-format
msgid "Free/Busy Retrieval Password"
msgstr "Contrasenya de recuperació de lliure/ocupat"

#. i18n: ectx: whatsthis, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:65
#, kde-format
msgid "Password for retrieving free/busy information"
msgstr "Contrasenya per a recuperar la informació de lliure/ocupat"

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:76
#, kde-format
msgid "Send copy to owner when mailing events"
msgstr "Envia una còpia al propietari quan s'enviïn esdeveniments per correu"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:77
#, kde-format
msgid ""
"Check this box to get a copy of all e-mail messages that KOrganizer sends at "
"your request to event attendees."
msgstr ""
"Marqueu aquesta casella per a obtenir una còpia de tots els missatges de "
"correu que el KOrganizer enviarà als assistents a l'esdeveniment a petició "
"vostra."

#. i18n: ectx: label, entry (OutlookCompatCounterProposals), group (Hidden Options)
#: calendarsettings.kcfg:85
#, kde-format
msgid "Send Outlook-like pseudo counter proposals"
msgstr "Envia pseudocontrapropostes semblants a les de l'Outlook"

#. i18n: ectx: label, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:90
#, kde-format
msgid "Check whether hostname and retrieval email address match"
msgstr ""
"Comprova si el nom de màquina i l'adreça de correu de recuperació "
"coincideixen"

#. i18n: ectx: whatsthis, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:91
#, kde-format
msgid ""
"With this setting you can configure whether the domain part of the free/busy "
"URL has to match the domain part of the user ID you are looking for. For "
"example, if this option is set, then looking for the free/busy data of "
"joe@mydomain.com on the server www.yourdomain.com will fail."
msgstr ""
"Amb aquest arranjament podeu configurar si la part de domini de l'URL de "
"lliure/ocupat ha de coincidir amb la part de domini de l'ID de l'usuari que "
"esteu cercant. Per exemple, si aquesta opció està establerta, llavors la "
"cerca de les dades de lliure/ocupat de jordi@meudomini.com en el servidor "
"www.teudomini.com no funcionarà."

#: calendarutils.cpp:100 calendarutils.cpp:118 calendarutils.cpp:166
#: todomodel.cpp:458
#, kde-format
msgid "Calendar"
msgstr "Calendari"

#: calendarutils.cpp:106 calendarutils.cpp:118 calendarutils.cpp:168
#, kde-format
msgid "Tasks"
msgstr "Tasques"

#: calendarutils.cpp:111 calendarutils.cpp:118 calendarutils.cpp:170
#, kde-format
msgid "Journal"
msgstr "Diari"

#: calendarutils.cpp:116 calendarutils.cpp:118 calendarutils.cpp:172
#, kde-format
msgid "Notes"
msgstr "Notes"

#: calendarutils.cpp:131
#, kde-format
msgctxt "%1 is folder contents"
msgid "My Kolab %1"
msgstr "El meu Kolab %1"

#: calendarutils.cpp:134
#, kde-format
msgctxt "%1 is folder name, %2 is folder contents"
msgid "Shared Kolab %1 %2"
msgstr "Kolab compartit %1 %2"

#: calendarutils.cpp:137
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder contents"
msgid "%1's Kolab %2"
msgstr "Kolab de %1 %2"

#: calendarutils.cpp:139
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder name, %3 is folder contents"
msgid "%1's %2 Kolab %3"
msgstr "Kolab de %1 %2 %3"

#: calendarutils.cpp:143
#, kde-format
msgctxt "%1 is folder contents"
msgid "Kolab %1"
msgstr "Kolab %1"

#: calendarutils.cpp:150
#, kde-format
msgctxt "%1 is the folder name"
msgid "%1 in %2"
msgstr "%1 en %2"

#: calendarutils.cpp:183
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder contents"
msgid "%1's Google %2"
msgstr "Google de %1 %2"

#: calendarutils.cpp:185
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder name"
msgid "%1's %2"
msgstr "%2 de %1"

#: calendarutils.cpp:188
#, kde-format
msgctxt "%1 is folder contents"
msgid "Google %1"
msgstr "Google %1"

#: calendarutils.cpp:196
#, kde-format
msgid "My %1"
msgstr "El meu %1"

#: calendarutils.cpp:200
#, kde-format
msgctxt "unknown resource"
msgid "Unknown"
msgstr "Desconegut"

#: freebusymanager.cpp:376
#, kde-format
msgid ""
"Failed to download free/busy data from: %1\n"
"Reason: %2"
msgstr ""
"Ha fallat en descarregar la informació de lliure/ocupat des de: %1\n"
"Motiu: %2"

#: freebusymanager.cpp:377 freebusymanager.cpp:400
#, kde-format
msgctxt "@title:window"
msgid "Free/Busy Retrieval Error"
msgstr "Error en la recuperació de lliure/ocupat"

#: freebusymanager.cpp:399
#, kde-format
msgid "Failed to parse free/busy information that was retrieved from: %1"
msgstr ""
"Ha fallat en analitzar la informació de lliure/ocupat que es va recuperar "
"des de: %1"

#: freebusymanager.cpp:414
#, kde-format
msgid ""
"<qt><p>The software could not upload your free/busy list to the URL '%1'. "
"There might be a problem with the access rights, or you specified an "
"incorrect URL. The system said: <em>%2</em>.</p><p>Please check the URL or "
"contact your system administrator.</p></qt>"
msgstr ""
"<qt><p>El programa no ha pogut pujar la llista lliure/ocupat a l'URL %1. Pot "
"haver-hi un problema amb els drets d'accés, o heu especificat un URL "
"incorrecte. El sistema ha indicat: <em>%2</em>.</p><p>Comproveu l'URL o "
"contacteu amb l'administrador del sistema.</p></qt>"

#: freebusymanager.cpp:615
#, kde-format
msgid "The free/busy information was successfully sent."
msgstr "La informació de lliure/ocupat s'ha enviat amb èxit."

#: freebusymanager.cpp:616 itiphandler_p.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Sending Free/Busy"
msgstr "Enviament de la informació de lliure/ocupat"

#: freebusymanager.cpp:619
#, kde-format
msgid "Unable to publish the free/busy data: %1"
msgstr "No s'han pogut publicar les dades per a lliure/ocupat: %1"

#: freebusymanager.cpp:743
#, kde-format
msgid ""
"<qt><p>No URL configured for uploading your free/busy list. Please set it in "
"KOrganizer's configuration dialog, on the \"Free/Busy\" page.</p><p>Contact "
"your system administrator for the exact URL and the account details.</p></qt>"
msgstr ""
"<qt><p>No hi ha cap URL configurat per a pujar la vostra llista de lliure/"
"ocupat. Establiu-la al diàleg de configuració del KOrganizer, a la pàgina "
"«Lliure/Ocupat».</p><p>Pregunteu a l'administrador del sistema l'URL exacte "
"i els detalls del compte.</p></qt>"

#: freebusymanager.cpp:748
#, kde-format
msgctxt "@title:window"
msgid "No Free/Busy Upload URL"
msgstr "No hi ha cap URL de pujada de lliure/ocupat"

#: freebusymanager.cpp:758
#, kde-format
msgid "<qt>The target URL '%1' provided is invalid.</qt>"
msgstr "<qt>L'URL proporcionat de destinació «%1» no és vàlid.</qt>"

#: freebusymanager.cpp:759
#, kde-format
msgctxt "@title:window"
msgid "Invalid URL"
msgstr "URL no vàlid"

#: history_p.cpp:71
#, kde-format
msgid "General error"
msgstr "Error general"

#: history_p.cpp:82
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 creation"
msgstr "Creació de %1"

#: history_p.cpp:150
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 deletion"
msgstr "Supressió de %1"

#: history_p.cpp:232
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 modification"
msgstr "Modificació de %1"

#: icalimporter.cpp:82
#, kde-format
msgid "Error creating ical resource: %1"
msgstr "Error en crear el recurs ical: %1"

#: icalimporter.cpp:92
#, kde-format
msgid "Failed to obtain D-Bus interface for remote configuration."
msgstr ""
"Ha fallat en obtenir la interfície de D-Bus per a la configuració remota."

#: icalimporter.cpp:117
#, kde-format
msgid "Could not download remote file."
msgstr "No es pot descarregar el fitxer remot."

#: icalimporter.cpp:140 icalimporter.cpp:161
#, kde-format
msgid "An import task is already in progress."
msgstr "Ja està en marxa una tasca d'importació."

#: icalimporter.cpp:166
#, kde-format
msgid "Empty filename. Will not import ical file."
msgstr "Nom de fitxer buit. No s'importarà el fitxer ical."

#: icalimporter.cpp:171
#, kde-format
msgid "Url to import is malformed."
msgstr "L'URL a importar està amb format incorrecte."

#: icalimporter.cpp:178
#, kde-format
msgid "The selected file is not a readable file."
msgstr "El fitxer seleccionat no és llegible."

#: icalimporter.cpp:186
#, kde-format
msgid ""
"The selected file is not properly formatted, or in a format not supported by "
"this software."
msgstr ""
"El fitxer seleccionat no té el format adequat, o està en un format no admès "
"per aquest programari."

#: icalimporter.cpp:194
#, kde-format
msgid "The selected file is empty."
msgstr "El fitxer seleccionat està buit."

#: icalimporter.cpp:212
#, kde-format
msgid "Merge ical file into existing calendar."
msgstr "Fusiona el fitxer ical dins el calendari existent."

#: incidencechanger.cpp:251
#, kde-format
msgid "Error while trying to create calendar item. Error was: %1"
msgstr "Error en intentar enviar un element de calendari. L'error ha estat: %1"

#: incidencechanger.cpp:330
#, kde-format
msgid "Error while trying to delete calendar item. Error was: %1"
msgstr ""
"Error en intentar suprimir un element de calendari. L'error ha estat: %1"

#: incidencechanger.cpp:365
#, kde-format
msgctxt "errormessage for a job ended with an unexpected result"
msgid "An unknown error occurred"
msgstr "S'ha produït un error desconegut"

#: incidencechanger.cpp:402
#, kde-format
msgid "Error while trying to modify calendar item. Error was: %1"
msgstr ""
"Error en intentar modificar un element de calendari. L'error ha estat: %1"

#: incidencechanger.cpp:796 incidencechanger.cpp:920
#, kde-format
msgid "That calendar item was already deleted, or currently being deleted."
msgstr ""
"Aquest element de calendari ja s'ha suprimit, o s'està suprimint ara mateix."

#: incidencechanger.cpp:1176
#, kde-format
msgid "Operation can not be performed due to ACL restrictions"
msgstr "L'operació no es pot portar a terme per restriccions de l'ACL"

#: incidencechanger.cpp:1179
#, kde-format
msgid "The chosen collection is invalid"
msgstr "La col·lecció seleccionada no és vàlida"

#: incidencechanger.cpp:1183
#, kde-format
msgid ""
"Default collection is invalid or doesn't have proper ACLs and "
"DestinationPolicyNeverAsk was used"
msgstr ""
"La col·lecció predeterminada no és vàlida o no té les ACL adequades i s'ha "
"utilitzat «DestinationPolicyNeverAsk»"

#: incidencechanger.cpp:1187
#, kde-format
msgid "Duplicate item id in a group operation"
msgstr "ID d'element duplicat en una operació de grup"

#: incidencechanger.cpp:1191
#, kde-format
msgid ""
"One change belonging to a group of changes failed. All changes are being "
"rolled back."
msgstr ""
"Ha fallat un canvi que pertany a un grup de canvis. Tots els canvis es "
"desfaran."

#: incidencechanger.cpp:1196
#, kde-format
msgid "Unknown error"
msgstr "Error desconegut"

#: itiphandler.cpp:110
#, kde-format
msgid "Error loading calendar."
msgstr "Error en carregar el calendari."

#: itiphandler.cpp:118
#, kde-format
msgid "Error message: %1"
msgstr "Missatge d'error: %1"

#: itiphandler.cpp:119
#, kde-format
msgid "Unknown error while parsing iCal invitation"
msgstr "Error desconegut en analitzar una invitació d'iCal"

#: itiphandler.cpp:125
#, kde-format
msgid "Error while processing an invitation or update."
msgstr "Hi ha hagut un error en processar una invitació o actualització."

#: itiphandler.cpp:142
#, kde-format
msgid "Invalid incidence"
msgstr "Incidència no vàlida"

#: itiphandler.cpp:210
#, kde-format
msgid "Invalid action: %1"
msgstr "Acció no vàlida: %1"

#: itiphandler.cpp:233
#, kde-format
msgid "Error sending counter proposal"
msgstr "Error en enviar la contraproposta"

#: itiphandler.cpp:240
#, kde-format
msgid "Could not start editor to edit counter proposal"
msgstr "No s'ha pogut iniciar l'editor per a editar la contraproposta"

#: itiphandler.cpp:271
#, kde-format
msgid ""
"The item '%1' has no attendees. Therefore no groupware message will be sent."
msgstr ""
"L'element «%1» no té cap assistent. Per tant, no s'enviarà cap missatge de "
"treball en grup."

#: itiphandler.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Message Not Sent"
msgstr "Missatge no enviat"

#: itiphandler.h:99 itiphandler.h:117 itiphandler.h:133 itiphandler.h:146
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Email"
msgstr "Envia el correu"

#: itiphandler.h:100 itiphandler.h:118 itiphandler.h:134 itiphandler.h:147
#, kde-format
msgctxt "@action:button dialog negative answer"
msgid "Do Not Send"
msgstr "No l'enviïs"

#: itiphandler_p.cpp:59 itiphandler_p.cpp:61 itiphandler_p.cpp:115
#: itiphandlerhelper_p.cpp:486
#, kde-format
msgid "Error: %1"
msgstr "Error: %1"

#: itiphandler_p.cpp:81
#, kde-format
msgid "Error loading calendar: %1"
msgstr "Error en carregar el calendari: %1"

#: itiphandler_p.cpp:132
#, kde-format
msgid ""
"The groupware message for item '%1' was successfully sent.\n"
"Method: %2"
msgstr ""
"El missatge de treball en grup per a l'element «%1» s'ha enviat amb èxit.\n"
"Mètode: %2"

#: itiphandler_p.cpp:144
#, kde-format
msgctxt ""
"Groupware message sending failed. %2 is request/reply/add/cancel/counter/etc."
msgid ""
"Unable to send the item '%1'.\n"
"Method: %2"
msgstr ""
"No s'ha pogut enviar l'element «%1».\n"
"Mètode: %2"

#: itiphandler_p.cpp:160 itiphandler_p.cpp:180
#, kde-format
msgid "The item information was successfully sent."
msgstr "La informació de l'element s'ha enviat amb èxit."

#: itiphandler_p.cpp:161
#, kde-format
msgctxt "@title:window"
msgid "Publishing"
msgstr "Publicació"

#: itiphandler_p.cpp:166
#, kde-format
msgid "Unable to publish the item '%1'"
msgstr "No s'ha pogut publicar l'element «%1»"

#: itiphandler_p.cpp:181
#, kde-format
msgctxt "@title:window"
msgid "Forwarding"
msgstr "Reenviament"

#: itiphandler_p.cpp:188
#, kde-format
msgid "Unable to forward the item '%1'"
msgstr "No s'ha pogut reenviar l'element «%1»"

#: itiphandler_p.cpp:189
#, kde-format
msgctxt "@title:window"
msgid "Forwarding Error"
msgstr "Error de reenviament"

#: itiphandlerhelper_p.cpp:35
#, kde-format
msgid "Proposed new meeting time: %1 - %2"
msgstr "Nova data i hora proposades: %1 - %2"

#: itiphandlerhelper_p.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "Group Scheduling Email"
msgstr "Correu de planificació de grups"

#: itiphandlerhelper_p.cpp:128
#, kde-kuit-format
msgid "<placeholder>No summary given</placeholder>"
msgstr "<placeholder>Sense resum</placeholder>"

#: itiphandlerhelper_p.cpp:213
#, kde-format
msgid ""
"The event \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"L'esdeveniment «%1» inclou altres persones.\n"
"Voleu enviar una invitació per correu als assistents?"

#: itiphandlerhelper_p.cpp:218
#, kde-format
msgid ""
"The todo \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"La tasca pendent %1 inclou altres persones.\n"
"Voleu enviar una invitació per correu als assistents?"

#: itiphandlerhelper_p.cpp:223
#, kde-format
msgid ""
"This incidence includes other people. Should an email be sent to the "
"attendees?"
msgstr ""
"Aquesta incidència inclou altra gent. S'ha d'enviar un correu electrònic als "
"assistents?"

#: itiphandlerhelper_p.cpp:247
#, kde-format
msgid ""
"You are not the organizer of this event. Editing it will bring your calendar "
"out of sync with the organizer's calendar. Do you really want to edit it?"
msgstr ""
"No sou l'organitzador d'aquest esdeveniment. En editar-lo, el calendari "
"perdrà la sincronització amb el de l'organitzador. Realment voleu editar-lo?"

#: itiphandlerhelper_p.cpp:280
#, kde-format
msgid ""
"You changed the invitation \"%1\".\n"
"Do you want to email the attendees an update message?"
msgstr ""
"Heu canviat la invitació «%1».\n"
"Voleu enviar un correu als assistents per a informar de l'actualització?"

#: itiphandlerhelper_p.cpp:288 itiphandlerhelper_p.cpp:309
#: itiphandlerhelper_p.cpp:322
#, kde-format
msgid "Send Update"
msgstr "Envia l'actualització"

#: itiphandlerhelper_p.cpp:303 itiphandlerhelper_p.cpp:387
#, kde-format
msgid "Do you want to send a status update to the organizer of this task?"
msgstr ""
"Voleu enviar una actualització de l'estat a l'organitzador d'aquesta tasca?"

#: itiphandlerhelper_p.cpp:315
#, kde-format
msgid ""
"Your status as an attendee of this event changed. Do you want to send a "
"status update to the event organizer?"
msgstr ""
"El vostre estat com assistent a aquest esdeveniment ha canviat. Voleu enviar "
"una actualització de l'estat a l'organitzador d'aquest esdeveniment?"

#: itiphandlerhelper_p.cpp:358
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the event is canceled?"
msgstr ""
"Heu eliminat la invitació «%1».\n"
"Voleu enviar un correu als assistents per a informar de la cancel·lació de "
"l'esdeveniment?"

#: itiphandlerhelper_p.cpp:363
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the todo is canceled?"
msgstr ""
"Heu eliminat la invitació «%1».\n"
"Voleu enviar un correu als assistents per a informar que s'ha cancel·lat la "
"tasca pendent?"

#: itiphandlerhelper_p.cpp:368
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the journal is canceled?"
msgstr ""
"Heu eliminat la invitació «%1».\n"
"Voleu enviar un correu als assistents per a informar que s'ha cancel·lat el "
"diari?"

#: itiphandlerhelper_p.cpp:390
#, kde-format
msgid "Do you want to send a status update to the organizer of this journal?"
msgstr ""
"Voleu enviar una actualització de l'estat a l'organitzador d'aquest diari?"

#: itiphandlerhelper_p.cpp:395 itiphandlerhelper_p.cpp:416
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Update"
msgstr "Envia l'actualització"

#: itiphandlerhelper_p.cpp:410
#, kde-format
msgid ""
"You had previously accepted an invitation to this event. Do you want to send "
"an updated response to the organizer declining the invitation?"
msgstr ""
"Prèviament heu acceptat una invitació a aquest esdeveniment. Voleu enviar "
"una resposta actualitzada a l'organitzador declinant la invitació?"

#: itiphandlerhelper_p.cpp:454 mailscheduler_p.cpp:94
#, kde-format
msgid "Counter proposal: %1"
msgstr "Contraproposta: %1"

#: itiphandlerhelper_p.cpp:471
#, kde-format
msgid "Sending group scheduling email failed."
msgstr "Ha fallat en enviar el correu de planificació de grup."

#: itiphandlerhelper_p.cpp:479
#, kde-format
msgctxt "@action:button dialog positive answer to abort question"
msgid "Abort Update"
msgstr "Interromp l'actualització"

#: mailclient_p.cpp:50 mailclient_p.cpp:85
#, kde-format
msgid "There are no attendees to e-mail"
msgstr "No hi ha cap assistent a qui enviar correu"

#: mailclient_p.cpp:102
#, kde-format
msgid "Free Busy Object"
msgstr "Objecte de lliure/ocupat"

#: mailclient_p.cpp:127 mailclient_p.cpp:149
#, kde-format
msgid "Free Busy Message"
msgstr "Missatge de lliure/ocupat"

#: mailclient_p.cpp:184
#, kde-format
msgid "Error while creating transport"
msgstr "Error en crear el transport"

#: mailclient_p.cpp:201
#, kde-format
msgid "Error fetching transport. Unable to send invitations"
msgstr "Error en recollir el transport. Les invitacions no s'han pogut enviar"

#: mailclient_p.cpp:342
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr "Error en enviar el missatge a la cua de la safata de sortida: %1"

#: mailscheduler_p.cpp:168
#, kde-format
msgid "Error sending e-mail: "
msgstr "Error enviant el correu: "

#: publishdialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Select Addresses"
msgstr "Selecció de les adreces"

#: publishdialog.cpp:60
#, kde-format
msgid "Send email to these recipients"
msgstr "Envia un correu electrònic a aquests destinataris"

#: publishdialog.cpp:62
#, kde-format
msgid ""
"Clicking the <b>Ok</b> button will cause an email to be sent to the "
"recipients you have entered."
msgstr ""
"En clicar el botó <b>Bé</b> s'enviarà un correu electrònic als destinataris "
"que heu introduït."

#: publishdialog.cpp:67
#, kde-format
msgid "Cancel recipient selection and the email"
msgstr "Cancel·la la selecció dels destinataris i el correu electrònic"

#: publishdialog.cpp:69
#, kde-format
msgid ""
"Clicking the <b>Cancel</b> button will cause the email operation to be "
"terminated."
msgstr ""
"En clicar el botó <b>Cancel·la</b> es finalitzarà l'operació de correu "
"electrònic."

#: publishdialog.cpp:74
#, kde-format
msgid ""
"Click the <b>Help</b> button to read more information about Group Scheduling."
msgstr ""
"Cliqueu el botó <b>Ajuda</b> per a llegir més informació quant a la "
"planificació de grup."

#: publishdialog.cpp:122
#, kde-format
msgid ""
"Unable to publish the calendar incidence due to an invalid recipients "
"string. %1"
msgstr ""
"No s'ha pogut publicar la incidència del calendari a causa d'una cadena no "
"vàlida dels destinataris. %1"

#: publishdialog.cpp:125
#, kde-format
msgctxt "@title:window"
msgid "Publishing Error"
msgstr "Error de publicació"

#. i18n: ectx: property (toolTip), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:38
#, kde-format
msgid "The list of addressees to receive the invitation"
msgstr "La llista dels destinataris per a rebre la invitació"

#. i18n: ectx: property (whatsThis), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:41
#, kde-format
msgid ""
"This is a list of all the addresses you have currently selected to receive "
"the iCalendar invitation."
msgstr ""
"Aquesta és una llista de tots els destinataris que heu seleccionat per a "
"rebre la invitació iCalendar."

#. i18n: ectx: property (toolTip), widget (QPushButton, mNew)
#: publishdialog_base.ui:52
#, kde-format
msgid "Create a new recipient"
msgstr "Crea un destinatari nou"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mNew)
#: publishdialog_base.ui:55
#, kde-format
msgid ""
"Click this button and you will be able to enter a name and email for a new "
"addressee to add to the recipients list"
msgstr ""
"Cliqueu aquest botó i podreu introduir un nom i una adreça de correu per a "
"afegir una entrada nova a la llista de destinataris"

#. i18n: ectx: property (text), widget (QPushButton, mNew)
#: publishdialog_base.ui:58
#, kde-format
msgid "&New"
msgstr "&Nova"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: publishdialog_base.ui:65
#, kde-format
msgid "Remove the recipient currently selected"
msgstr "Elimina el destinatari seleccionat"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: publishdialog_base.ui:68
#, kde-format
msgid ""
"Click this button to remove the recipient currently selected from the list"
msgstr ""
"Cliqueu aquest botó per a eliminar de la llista el destinatari seleccionat"

#. i18n: ectx: property (text), widget (QPushButton, mRemove)
#: publishdialog_base.ui:71
#, kde-format
msgid "&Remove"
msgstr "&Elimina"

#. i18n: ectx: property (toolTip), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:78
#, kde-format
msgid "Select a recipient from your address book"
msgstr "Selecciona un destinatari des de la llibreta d'adreces"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:81
#, kde-format
msgid ""
"Click this button to show another dialog where you will be able to select a "
"recipient from your address book"
msgstr ""
"Cliqueu aquest botó per a mostrar un altre diàleg on podreu seleccionar un "
"destinatari des de la llibreta d'adreces"

#. i18n: ectx: property (text), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:84
#, kde-format
msgid "&Select..."
msgstr "&Selecciona..."

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: publishdialog_base.ui:113
#, kde-format
msgctxt "recipient name"
msgid "Name:"
msgstr "Nom:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:123
#, kde-format
msgid "The recipient's name"
msgstr "El nom del destinatari"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:126
#, kde-format
msgid "This field contains the name of the recipient"
msgstr "Aquest camp conté el nom del destinatari"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: publishdialog_base.ui:136
#, kde-format
msgctxt "recipient email"
msgid "E&mail:"
msgstr "Correu e&lectrònic:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:146
#, kde-format
msgid "The recipient's email address"
msgstr "L'adreça electrònica del destinatari"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:149
#, kde-format
msgid "This field contains the email address of the recipient"
msgstr "Aquest camp conté l'adreça de correu electrònic del destinatari"

#: publishdialog_p.cpp:44
#, kde-format
msgid "(EmptyName)"
msgstr "(NomBuit)"

#: publishdialog_p.cpp:45
#, kde-format
msgid "(EmptyEmail)"
msgstr "(CorreuElectrònicBuit)"

#: scheduler_p.cpp:132 scheduler_p.cpp:239
#, kde-format
msgid "Error: Assigning different incidence types."
msgstr "Error: Assignació de diferents tipus d'incidències."

#: scheduler_p.cpp:223 scheduler_p.cpp:272
#, kde-format
msgid "This isn't an update. The found incidence was modified more recently."
msgstr ""
"Això no és una actualització. La incidència trobada s'ha modificat més "
"recentment."

#: scheduler_p.cpp:263 scheduler_p.cpp:534 scheduler_p.cpp:549
#, kde-format
msgid "Error modifying incidence"
msgstr "Error en modificar la incidència"

#: scheduler_p.cpp:288
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You added an invitation update, but an earlier version of the item "
"could not be found in your calendar.</para><para>This may have occurred "
"because:<list><item>the organizer did not include you in the original "
"invitation</item><item>you did not accept the original invitation yet</"
"item><item>you deleted the original invitation from your calendar</"
"item><item>you no longer have access to the calendar containing the "
"invitation</item></list></para><para>This is not a problem, but we thought "
"you should know.</para>"
msgstr ""
"<para>Heu acceptat l'actualització d'una invitació, però no s'ha pogut "
"trobar cap versió prèvia de l'element en el calendari.</para><para>Això pot "
"haver passat perquè:<list><item>l'organitzador no us ha inclòs en la "
"invitació original</item><item>encara no heu acceptat la invitació original</"
"item> <item>heu suprimit la invitació original del calendari</item> <item>no "
"teniu accés al calendari que conté la invitació</item></list></para> "
"<para>Això no és cap problema, però hauríeu de conèixer-ho.</para>"

#: scheduler_p.cpp:297
#, kde-format
msgctxt "@title:window"
msgid "Cannot Find Invitation to be Updated"
msgstr "No s'ha pogut trobar cap invitació a actualitzar"

#: scheduler_p.cpp:304
#, kde-format
msgid "Error adding incidence"
msgstr "Error en afegir la incidència"

#: scheduler_p.cpp:338
#, kde-format
msgid "Could not find incidence to delete."
msgstr "No s'ha pogut trobar cap incidència a suprimir."

#: scheduler_p.cpp:391
#, kde-format
msgid "Error recording exception"
msgstr "Error en enregistrar una excepció"

#: scheduler_p.cpp:408
#, kde-format
msgctxt "@info"
msgid ""
"The event or task could not be removed from your calendar. Maybe it has "
"already been deleted or is not owned by you. Or it might belong to a read-"
"only or disabled calendar."
msgstr ""
"L'esdeveniment o tasca no s'ha pogut eliminar del calendari. Potser ja s'ha "
"suprimit o no sou el propietari. O potser pertany a un calendari desactivat "
"o de només lectura."

#: scheduler_p.cpp:418 scheduler_p.cpp:433 scheduler_p.cpp:568
#: scheduler_p.cpp:574
#, kde-format
msgid "Generic Error"
msgstr "Error genèric"

#: scheduler_p.cpp:476
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 but was not invited."
msgstr "%1 vol assistir a %2, però no ha estat invitat."

#: scheduler_p.cpp:478
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 on behalf of %3."
msgstr "%1 vol assistir a %2 en lloc de %3."

#: scheduler_p.cpp:482
#, kde-format
msgctxt "@title:window"
msgid "Uninvited Attendee"
msgstr "Assistent no invitat"

#: scheduler_p.cpp:483
#, kde-format
msgctxt "@option"
msgid "Accept Attendance"
msgstr "Accepta l'assistència"

#: scheduler_p.cpp:484
#, kde-format
msgctxt "@option"
msgid "Reject Attendance"
msgstr "Rebutja l'assistència"

#: scheduler_p.cpp:487
#, kde-format
msgctxt "@info"
msgid "The organizer rejected your attendance at this meeting."
msgstr "L'organitzador ha rebutjat la vostra assistència a aquesta reunió."

#: scheduler_p.cpp:508
#, kde-format
msgctxt "@info"
msgid ""
"An attendee was added to the incidence. Do you want to email the attendees "
"an update message?"
msgstr ""
"S'ha afegit un assistent a la incidència. Voleu enviar als assistents un "
"missatge d'actualització?"

#: scheduler_p.cpp:510
#, kde-format
msgctxt "@title:window"
msgid "Attendee Added"
msgstr "S'ha afegit l'assistent"

#: scheduler_p.cpp:511
#, kde-format
msgctxt "@option"
msgid "Send Messages"
msgstr "Envia els missatges"

#: scheduler_p.cpp:512
#, kde-format
msgctxt "@option"
msgid "Do Not Send"
msgstr "No els enviïs"

#: scheduler_p.cpp:558
#, kde-format
msgid "No incidence for scheduling."
msgstr "Sense incidències a planificar."

#: scheduler_p.cpp:581
#, kde-format
msgid "No Free Busy Cache"
msgstr "No hi ha memòria cau de lliure/ocupat"

#: scheduler_p.cpp:600
#, kde-format
msgid "Error saving freebusy object"
msgstr "Error en desar un objecte de lliure/ocupat"

#: searchcollectionhelper.cpp:113
#, kde-format
msgctxt "A collection of all declined invidations."
msgid "Declined Invitations"
msgstr "Invitacions refusades"

#: searchcollectionhelper.cpp:121
#, kde-format
msgctxt "A collection of all open invidations."
msgid "Open Invitations"
msgstr "Invitacions obertes"

#: standardcalendaractionmanager.cpp:46
#, kde-format
msgid "Add Folder..."
msgstr "Afegeix una carpeta..."

#: standardcalendaractionmanager.cpp:48
#, kde-format
msgid "Add a new calendar folder to the currently selected calendar folder."
msgstr ""
"Afegeix una carpeta nova de calendari a la carpeta de calendari seleccionada."

#: standardcalendaractionmanager.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Carpeta nova"

#: standardcalendaractionmanager.cpp:53
#, kde-format
msgid "Could not create calendar folder: %1"
msgstr "No s'ha pogut crear la carpeta de calendari: %1"

#: standardcalendaractionmanager.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Calendar Folder Creation Failed"
msgstr "Ha fallat la creació de la carpeta de calendari"

#: standardcalendaractionmanager.cpp:66
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Copia la carpeta"
msgstr[1] "Copia %1 carpetes"

#: standardcalendaractionmanager.cpp:68
#, kde-format
msgid "Copy the selected calendar folders to the clipboard."
msgstr "Copia les carpetes de calendari seleccionades al porta-retalls."

#: standardcalendaractionmanager.cpp:71
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Suprimeix una carpeta"
msgstr[1] "Suprimeix %1 carpetes"

#: standardcalendaractionmanager.cpp:73
#, kde-format
msgid "Delete the selected calendar folders from the calendar."
msgstr "Suprimeix les carpetes de calendari seleccionades del calendari."

#: standardcalendaractionmanager.cpp:76
#, kde-format
msgid ""
"Do you really want to delete this calendar folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 calendar folders and all their sub-folders?"
msgstr[0] ""
"Realment voleu suprimir aquesta carpeta de calendari i totes les seves "
"subcarpetes?"
msgstr[1] ""
"Realment voleu suprimir %1 carpetes de calendari i totes les seves "
"subcarpetes?"

#: standardcalendaractionmanager.cpp:81
#, kde-format
msgctxt "@title:window"
msgid "Delete Calendar Folder?"
msgid_plural "Delete Calendar Folders?"
msgstr[0] "Suprimeixo la carpeta de calendari?"
msgstr[1] "Suprimeixo les carpetes de calendari?"

#: standardcalendaractionmanager.cpp:85
#, kde-format
msgid "Could not delete calendar folder: %1"
msgstr "No s'ha pogut suprimir la carpeta de calendari: %1"

#: standardcalendaractionmanager.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Calendar Folder Deletion Failed"
msgstr "Ha fallat la supressió de la carpeta de calendari"

#: standardcalendaractionmanager.cpp:93
#, kde-format
msgid "Update Folder"
msgid_plural "Update %1 Folders"
msgstr[0] "Actualitza una carpeta"
msgstr[1] "Actualitza %1 carpetes"

#: standardcalendaractionmanager.cpp:95
#, kde-format
msgid "Update the content of the selected calendar folders."
msgstr "Actualitza el contingut de les carpetes de calendari seleccionades."

#: standardcalendaractionmanager.cpp:99
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Retalla una carpeta"
msgstr[1] "Retalla %1 carpetes"

#: standardcalendaractionmanager.cpp:100
#, kde-format
msgid "Cut the selected calendar folders from the calendar."
msgstr "Retalla les carpetes de calendari seleccionades del calendari."

#: standardcalendaractionmanager.cpp:103
#, kde-format
msgid "Folder Properties..."
msgstr "Propietats de la carpeta..."

#: standardcalendaractionmanager.cpp:105
#, kde-format
msgid "Open a dialog to edit the properties of the selected calendar folder."
msgstr ""
"Obre un diàleg per a editar les propietats de la carpeta de calendari "
"seleccionada."

#: standardcalendaractionmanager.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar Folder %1"
msgstr "Propietats de la carpeta de calendari %1"

#: standardcalendaractionmanager.cpp:111 standardcalendaractionmanager.cpp:299
#, kde-format
msgid "Copy Event"
msgid_plural "Copy %1 Events"
msgstr[0] "Copia l'esdeveniment"
msgstr[1] "Copia %1 esdeveniments"

#: standardcalendaractionmanager.cpp:112
#, kde-format
msgid "Copy the selected events to the clipboard."
msgstr "Copia els esdeveniments seleccionats al porta-retalls."

#: standardcalendaractionmanager.cpp:116 standardcalendaractionmanager.cpp:310
#, kde-format
msgid "Delete Event"
msgid_plural "Delete %1 Events"
msgstr[0] "Suprimeix l'esdeveniment"
msgstr[1] "Suprimeix %1 esdeveniments"

#: standardcalendaractionmanager.cpp:117
#, kde-format
msgid "Delete the selected events from the calendar."
msgstr "Suprimeix els esdeveniments seleccionats del calendari."

#: standardcalendaractionmanager.cpp:120
#, kde-format
msgid "Do you really want to delete the selected event?"
msgid_plural "Do you really want to delete %1 events?"
msgstr[0] "Realment voleu suprimir l'esdeveniment seleccionat?"
msgstr[1] "Realment voleu suprimir %1 esdeveniments?"

#: standardcalendaractionmanager.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Delete Event?"
msgid_plural "Delete Events?"
msgstr[0] "Suprimeixo l'esdeveniment?"
msgstr[1] "Suprimeixo els esdeveniments?"

#: standardcalendaractionmanager.cpp:126
#, kde-format
msgid "Could not delete event: %1"
msgstr "No s'ha pogut suprimir l'esdeveniment: %1"

#: standardcalendaractionmanager.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Event Deletion Failed"
msgstr "Ha fallat la supressió de l'esdeveniment"

#: standardcalendaractionmanager.cpp:134 standardcalendaractionmanager.cpp:313
#, kde-format
msgid "Cut Event"
msgid_plural "Cut %1 Events"
msgstr[0] "Retalla l'esdeveniment"
msgstr[1] "Retalla %1 esdeveniments"

#: standardcalendaractionmanager.cpp:135
#, kde-format
msgid "Cut the selected events from the calendar."
msgstr "Retalla els esdeveniments seleccionats del calendari."

#: standardcalendaractionmanager.cpp:138
#, kde-format
msgid "Add &Calendar..."
msgstr "Afegeix un &calendari..."

#: standardcalendaractionmanager.cpp:140
#, kde-format
msgid ""
"Add a new calendar<p>You will be presented with a dialog where you can "
"select the type of the calendar that shall be added.</p>"
msgstr ""
"Afegeix un calendari nou<p>Se us presentarà un diàleg a on podreu "
"seleccionar el tipus de calendari que s'ha d'afegir.</p>"

#: standardcalendaractionmanager.cpp:143
#, kde-format
msgctxt "@title:window"
msgid "Add Calendar"
msgstr "Afegeix un calendari"

#: standardcalendaractionmanager.cpp:147
#, kde-format
msgid "Could not create calendar: %1"
msgstr "No s'ha pogut crear el calendari: %1"

#: standardcalendaractionmanager.cpp:151
#, kde-format
msgctxt "@title:window"
msgid "Calendar Creation Failed"
msgstr "Ha fallat la creació del calendari"

#: standardcalendaractionmanager.cpp:156
#, kde-format
msgid "&Delete Calendar"
msgid_plural "&Delete %1 Calendars"
msgstr[0] "&Suprimeix el calendari"
msgstr[1] "&Suprimeix %1 calendaris"

#: standardcalendaractionmanager.cpp:158
#, kde-format
msgid ""
"Delete the selected calendars<p>The currently selected calendars will be "
"deleted, along with all the events, todos and journals they contain.</p>"
msgstr ""
"Suprimeix els calendaris seleccionats<p>Se suprimiran els calendaris "
"seleccionats, juntament amb tots els esdeveniments, tasques pendents i "
"diaris que contenen.</p>"

#: standardcalendaractionmanager.cpp:163
#, kde-format
msgid "Do you really want to delete this calendar?"
msgid_plural "Do you really want to delete %1 calendars?"
msgstr[0] "Realment voleu suprimir aquest calendari?"
msgstr[1] "Realment voleu suprimir %1 calendaris?"

#: standardcalendaractionmanager.cpp:167
#, kde-format
msgctxt "@title:window"
msgid "Delete Calendar?"
msgid_plural "Delete Calendars?"
msgstr[0] "Suprimeixo el calendari?"
msgstr[1] "Suprimeixo els calendaris?"

#: standardcalendaractionmanager.cpp:171
#, kde-format
msgid "Calendar Properties..."
msgstr "Propietats del calendari..."

#: standardcalendaractionmanager.cpp:173
#, kde-format
msgid "Open a dialog to edit properties of the selected calendar."
msgstr "Obre un diàleg per a editar les propietats del calendari seleccionat."

#: standardcalendaractionmanager.cpp:177
#, kde-format
msgid "Update Calendar"
msgid_plural "Update %1 Calendars"
msgstr[0] "Actualitza el calendari"
msgstr[1] "Actualitza %1 calendaris"

#: standardcalendaractionmanager.cpp:179
#, kde-format
msgid "Updates the content of all folders of the selected calendars."
msgstr ""
"Actualitza el contingut de totes les carpetes dels calendaris seleccionats."

#: standardcalendaractionmanager.cpp:182
#, kde-format
msgid "&Copy to Calendar"
msgstr "&Copia a un calendari"

#: standardcalendaractionmanager.cpp:183
#, kde-format
msgid "Copy the selected event to a different calendar."
msgstr "Copia l'esdeveniment seleccionat a un calendari diferent."

#: standardcalendaractionmanager.cpp:186
#, kde-format
msgid "&Move to Calendar"
msgstr "&Mou a un calendari"

#: standardcalendaractionmanager.cpp:187
#, kde-format
msgid "Move the selected event to a different calendar."
msgstr "Mou l'esdeveniment seleccionat a un calendari diferent."

#: standardcalendaractionmanager.cpp:190
#, kde-format
msgid "Could not paste event: %1"
msgstr "No s'ha pogut enganxar l'esdeveniment: %1"

#: standardcalendaractionmanager.cpp:192
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Ha fallat en enganxar"

#: standardcalendaractionmanager.cpp:195
#, kde-format
msgid "Update Available Calendars"
msgstr "Actualitza els calendaris disponibles"

#: standardcalendaractionmanager.cpp:196
#, kde-format
msgid "Updates the tree of available calendars."
msgstr "Actualitza l'arbre dels calendaris disponibles."

#: standardcalendaractionmanager.cpp:303 standardcalendaractionmanager.cpp:307
#, kde-format
msgid "Copy Event To"
msgstr "Copia l'esdeveniment a"

#: standardcalendaractionmanager.cpp:317 standardcalendaractionmanager.cpp:321
#, kde-format
msgid "Move Event To"
msgstr "Mou l'esdeveniment a"

#: standardcalendaractionmanager.cpp:325
#, kde-format
msgid "Edit Event..."
msgstr "Edita l'esdeveniment..."

#: standardcalendaractionmanager.cpp:329
#, kde-format
msgid "Copy To-do"
msgid_plural "Copy %1 To-dos"
msgstr[0] "Copia la tasca pendent"
msgstr[1] "Copia %1 tasques pendents"

#: standardcalendaractionmanager.cpp:333 standardcalendaractionmanager.cpp:337
#, kde-format
msgid "Copy To-do To"
msgstr "Copia la tasca pendent a"

#: standardcalendaractionmanager.cpp:340
#, kde-format
msgid "Delete To-do"
msgid_plural "Delete %1 To-dos"
msgstr[0] "Suprimeix la tasca pendent"
msgstr[1] "Suprimeix %1 tasques pendents"

#: standardcalendaractionmanager.cpp:343
#, kde-format
msgid "Cut To-do"
msgid_plural "Cut %1 To-dos"
msgstr[0] "Retalla la tasca pendent"
msgstr[1] "Retalla %1 tasques pendents"

#: standardcalendaractionmanager.cpp:347 standardcalendaractionmanager.cpp:351
#, kde-format
msgid "Move To-do To"
msgstr "Mou la tasca pendent a"

#: standardcalendaractionmanager.cpp:355
#, kde-format
msgid "Edit To-do..."
msgstr "Edita la tasca pendent..."

#: standardcalendaractionmanager.cpp:359
#, kde-format
msgid "Copy Journal"
msgid_plural "Copy %1 Journals"
msgstr[0] "Copia el diari"
msgstr[1] "Copia %1 diaris"

#: standardcalendaractionmanager.cpp:363 standardcalendaractionmanager.cpp:367
#, kde-format
msgid "Copy Journal To"
msgstr "Copia el diari a"

#: standardcalendaractionmanager.cpp:370
#, kde-format
msgid "Delete Journal"
msgid_plural "Delete %1 Journals"
msgstr[0] "Suprimeix el diari"
msgstr[1] "Suprimeix %1 diaris"

#: standardcalendaractionmanager.cpp:373
#, kde-format
msgid "Cut Journal"
msgid_plural "Cut %1 Journals"
msgstr[0] "Retalla el diari"
msgstr[1] "Retalla %1 diaris"

#: standardcalendaractionmanager.cpp:377 standardcalendaractionmanager.cpp:381
#, kde-format
msgid "Move Journal To"
msgstr "Mou el diari a"

#: standardcalendaractionmanager.cpp:385
#, kde-format
msgid "Edit Journal..."
msgstr "Edita el diari..."

#: standardcalendaractionmanager.cpp:525
#, kde-format
msgid "New E&vent..."
msgstr "Esde&veniment nou..."

#: standardcalendaractionmanager.cpp:526
#, kde-format
msgid "Create a new event"
msgstr "Crea un esdeveniment nou"

#: standardcalendaractionmanager.cpp:536
#, kde-format
msgid "New &To-do..."
msgstr "&Tasca pendent nova..."

#: standardcalendaractionmanager.cpp:537
#, kde-format
msgid "Create a new To-do"
msgstr "Crea una tasca pendent nova"

#: standardcalendaractionmanager.cpp:546
#, kde-format
msgid "New Su&b-to-do..."
msgstr "Su&btasca pendent nova..."

#: standardcalendaractionmanager.cpp:547
#, kde-format
msgid "Create a new Sub-to-do"
msgstr "Crea una subtasca pendent nova"

#: standardcalendaractionmanager.cpp:557
#, kde-format
msgid "New &Journal..."
msgstr "D&iari nou..."

#: standardcalendaractionmanager.cpp:558
#, kde-format
msgid "Create a new Journal"
msgstr "Crea un diari nou"

#: standardcalendaractionmanager.cpp:567
#, kde-format
msgid "&Edit..."
msgstr "&Edita..."

#: standardcalendaractionmanager.cpp:568
#, kde-format
msgid "Edit the selected incidence."
msgstr "Edita la incidència seleccionada."

#: todomodel.cpp:140 todomodel.cpp:176
#, kde-format
msgctxt "yes, an exception to a recurring to-do"
msgid "Exception"
msgstr "Excepció"

#: todomodel.cpp:142 todomodel.cpp:178
#, kde-format
msgctxt "yes, recurring to-do"
msgid "Yes"
msgstr "Sí"

#: todomodel.cpp:145 todomodel.cpp:181
#, kde-format
msgctxt "no, not a recurring to-do"
msgid "No"
msgstr "No"

#: todomodel.cpp:159 todomodel.cpp:197
#, kde-format
msgctxt "delimiter for joining category/tag names"
msgid ","
msgstr ","

#: todomodel.cpp:440
#, kde-format
msgid "Summary"
msgstr "Resum"

#: todomodel.cpp:442
#, kde-format
msgid "Recurs"
msgstr "Repeteix"

#: todomodel.cpp:444
#, kde-format
msgid "Priority"
msgstr "Prioritat"

#: todomodel.cpp:446
#, kde-format
msgctxt "@title:column percent complete"
msgid "Complete"
msgstr "Completada"

#: todomodel.cpp:448
#, kde-format
msgid "Start Date"
msgstr "Data d'inici"

#: todomodel.cpp:450
#, kde-format
msgid "Due Date"
msgstr "Data de venciment"

#: todomodel.cpp:452
#, kde-format
msgctxt "@title:column date completed"
msgid "Completed"
msgstr "Completada"

#: todomodel.cpp:454
#, kde-format
msgid "Tags"
msgstr "Etiquetes"

#: todomodel.cpp:456
#, kde-format
msgid "Description"
msgstr "Descripció"

#: todopurger.cpp:61
#, kde-format
msgid "Purging completed to-dos"
msgstr "S'estan netejant les tasques pendents finalitzades"

#~ msgid "Mail transport to use for sending e-mail messages"
#~ msgstr ""
#~ "Transport de correu a usar per a enviar missatges de correu electrònic"

#~ msgid ""
#~ "If specified all, groupware e-mails will use this transport. Otherwise, "
#~ "the default one will be used."
#~ msgstr ""
#~ "Si s'indica tot, els correus electrònics de treball en grup usaran aquest "
#~ "transport. En cas contrari, s'utilitzarà el predeterminat."
